Mod made by Minesae Hiromu
Help from Avi "Myself Again", Qent, Medecris, Voltlock "Prot3us", Spleen, Shadowlink223,
	AceOfSleep, Berg "Medicris", Taion "The Red", Stigy, Knocka Sharp,
	One-O-Four, Fletto, Clayton, Aragon, Colton Jeter, CptRageToaster

Note that this wad should not be released in the public, as there is still 
borrowed content from other wads that is slowly being replaced to become more
original, such as sprites and sounds.

This is only the coding part of the Federation set.

================================================================================
------------------------:::::::::::SMOKE BOMB:::::::::::------------------------
================================================================================
CREDITS:
Code, Smoke sprite - Konda
smoke bob sprites - Realm667(Grenade), recolored by Konda
Sounds - found on youtube. There is an epic user that releases sound effects.
Take a look! (http://www.youtube.com/user/EpicSoundEffects)
================================================================================

================================================================================
----------------------:::::::::::DARK INQUISITOR:::::::::::---------------------
================================================================================
Submitted: ProjectAngel
Decorate: ProjectAngel
GLDefs: ProjectAngel
Sounds: Wirehead Studios, id Software, RavenSoftware, ProjectAngel
Sprites: Rogue Entertainment, Monolith, Id Software, 3d Realms, Ghastly_Dragon
Sprite Edit: Ichor, Ghastly_Dragon
Idea Base: Strife Inquisitor, Metroid Prime 2: Echoes Dark Pirate Commando
================================================================================

================================================================================
----------------------::::::::::::ZOMBIE FLYER::::::::::::----------------------
================================================================================
Submitted: Tormentor667, Mancubus
Decorate: Tormentor667, Mancubus, Bouncy
GLDEFs: Dreadopp
Sounds: Id Software, 3DRealms
Sprites: Id Software, 3DRealms
Sprite Edit: Tormentor667
Idea Base: Duke Nukem 3D Pig Cop Flyer
================================================================================

================================================================================
---------------------::::::::::::DEAD SCIENTISTS::::::::::::--------------------
================================================================================
Submitted: scalliano
Decorate: scalliano
GLDefs: none
Sprites: Id Software (Zombieman), the Skulltag Team (Illucia), DavidRaven, The
	Kins (Shotgun Guy Alt Death)
Sprite Edit: scalliano
Idea Base: The UAC's apparent lack of staff
================================================================================

================================================================================
---------------------::::::::::::MARINE CORSPES::::::::::::---------------------
================================================================================
Submitted: MDK
Decorate: MDK
Sprites: MDK, ID Software
Idea Base: Dead Corpses of Doom
Description: A pack of 6 marine corpses
================================================================================

================================================================================
--------------------::::::::::::SITTING CORPSES::::::::::::---------------------
================================================================================
Credits: KDiZD Team
Submitted: PillowBlaster
Decorate: N/A
GLDefs: N/A
Sounds: N/A
Sprites: NMN
Sprite Edit: N/A
Idea Base:N/A
================================================================================

================================================================================
------------------------::::::::::::ASSASSIN::::::::::::------------------------
================================================================================
Submitted: Hellstorm Archon
Decorate: Ghastly_dragon, Captain Toenail, Hellstorm Archon
GLDefs: Ghastly_dragon
Sounds: Id Software
Sprites: Rogue Entertainment
Sprite Edit: Marty Kirra
================================================================================

================================================================================
-----------------------::::::::::::ADRENALINE::::::::::::-----------------------
================================================================================
Submitted: Bravo
Decorate: Bravo
GLDefs: None
Sounds: none
Sprites: CaptainToenail
Idea Base: I saw Power Stimpack, and i wondered what else do you use needles
	for? Then i thought about the new Night Mare on Elm street and the guy used
	a adrenaline kit (needle).
================================================================================

// Temporary Pickup Sprites Credits

Glock18 JoeyTD
MP5 JoeyTD, NeuralStunner
SPAS-12 3D Realms 0.5
UberMinigun lolo_is_cool
Machinegun Id Software
Autogun Kuju, 3D Realms, Captain Toenail
Machete Exhumed
Channeler JoeyTD, Id Software
PSRevolver 0.6 Lobotomy Software
DeviationLauncher 0.85 3DRealms, Scuba Steve, CaptainToenail

// Strobe Lights

Name: Strobe Lights
Connection: none
Palette: Custom
Summon: strobelight[red/green/blue/yellow]
Ambient Sound: No
De-/Activatable: No
Destroyable: No
Special Effects: No

Submitted: Captain Toenail
Decorate: Captain Toenail
GLDefs: Captain Toenail
Sprites: Duke3D
SpriteEdit: Captain Toenail
