Actor FMorningStar : MorningStar 23225 {
	//$Category Federation
	Health 6000
	damagefactor "KillMe", 0.0
	damagefactor "FriendBullet", 0.5
	DamageFactor "KnifeSlash", 0.05
	DamageFactor "KnifeStab", 0.1
	DamageFactor "KnifeSlashPower", 0.05
	DamageFactor "KnifeStabPower", 0.1
	DamageFactor "WakizashiSlash", 0.05
	DamageFactor "WakizashiStab", 0.1
	DamageFactor "WakizashiSlashPower", 0.05
	DamageFactor "WakizashiStabPower", 0.1
	+NOBLOCKMONST
	+FRIENDLY
	
	Translation "112:127=192:199"
	States {
		Spawn:
			FTKB A 0
			TNT1 A 0 ACS_ExecuteAlways(556,0)
			TNT1 A 0 Thing_SetSpecial(0,226,613,0,0)
			TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
			Goto SpawnLoop
		BulletAttack:
			//TNT1 A 0 A_CustomBulletAttack(11.25,11.25,1,random(1,5)*3,"BulletPuff")
			TNT1 A 0 A_PlaySoundEx("M60/Fire","SoundSlot6")
			TNT1 A 0 A_CustomMissile("FHeavyTracer",65,0,random(-11.25,11.25),0,random(-11.25,11.25))
			Goto Missile
		Death:
			FTKB A 1 A_SpawnItemEx("MorningStarTurret",0,0,64,0,0,0,0,SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_NoBlocking
			TNT1 AAAAAAAAAAAA 0 A_CustomMissile("DarkInquisitorGibber",50,0,random(0,359))
			TNT1 A 0 A_SpawnItemEx("FMorningStarHusk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
		XDeath:
			FTKB A 1 A_SpawnItemEx("MorningStarTurret",0,0,64,0,0,0,0,SXF_TRANSFERTRANSLATION)
			//TNT1 A 0 A_NoBlocking
			TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DarkInquisitorGibber",50,0,random(0,359))
			TNT1 A 0 A_CustomMissile("DarkInquisitorBigExplosion",0,0,0)
			TNT1 A 0 A_SpawnItemEx("FMorningStarHusk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
			Stop
	}
}

Actor FMorningStarHusk : MorningStarHusk 23226 {
	//$Category Federation
	Translation "112:127=192:199"
}