ACTOR FHunterKnight : HunterKnight 27342 {
	//$Category Federation

	Health 540
	DamageFactor "KillMe", 0.0
	DamageFactor "FriendBullet", 0.5
	+NOBLOCKMONST
	+FRIENDLY

	States {

/******************************************************************************\
==================================MAIN STATES===================================
\******************************************************************************/

	Spawn:
		BISH A 0
		/*TNT1 A 0 A_CustomMissile("OrbitFriendly",44,0,0,2,0)
		TNT1 A 0 A_CustomMissile("OrbitFriendly2",44,0,180,2,0)*/
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		TNT1 A 0 ACS_ExecuteAlways(556,0)
		TNT1 A 0 Thing_SetSpecial(0,226,613,0,0)
		TNT1 A 0 A_SpawnItem ("KillMe")
	SpawnLoop:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",15,40,0)
		BISH E 10 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See")
		Loop
	See:
		BISH A 1 A_FaceTarget
		BISH A 1 A_Jump(1,"Chase")
		BISH A 1 A_CheckSight("IfLowHealth")
		BISH A 0 A_Chase("","TakeAim",CHF_NOPLAYACTIVE|CHF_DONTMOVE)
		Loop
	IfLowHealth:
		TNT1 A 0 A_JumpIfHealthLower(50,"LowHealth")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh
	HealthHigh:
		TNT1 A 0 A_ChangeFlag("Frightened",0)
		Goto Chase
	LowHealth:
		TNT1 A 0 A_Jump(32,"HealUp")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Retreat
	Retreat:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		Goto HealUp
	HealUp:
		TNT1 A 0 HealThing(1)
		Goto Chase
	Chase:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"Charge")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		BISH A 3 A_FastChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		BISH B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		BISH C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		BISH D 3 A_Chase
		Goto See
	Charge:
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		TNT1 A 0 A_Chase
		BISH A 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		TNT1 A 0 A_Chase
		BISH B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		TNT1 A 0 A_Chase
		BISH C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3",15,40,0)
		TNT1 A 0 A_Chase
		BISH D 3 A_Chase
		Goto See

/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/

	Missile:
	TakeAim:
		TNT1 A 0 A_TakeInventory("KnightSpecial",1000)
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",10,"Reload")
		Goto TakeAimLoop
	TakeAimLoop:
		TNT1 A 0 A_JumpIfInventory("KnightSpecial",8,"TakeAimEnd")
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 15, 40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_GiveInventory("KnightSpecial",1)
		Loop
	TakeAimEnd:
		TNT1 A 0 A_Jump(8,"See")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto TakeTheShot
	TakeTheShot:
		TNT1 A 0 A_JumpIfCloser(192,"KnifeLunge")
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("BSR_FIRE")
		TNT1 A 0 A_GiveInventory("KnightAmmo",1)
		//TNT1 A 0 A_CustomBulletAttack(0,0,1,random(1,3)*10,"FBishopPuff")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2",0,40,0)
		BISH F 2 BRIGHT A_CustomMissile("BishopTracer",38,0,0,0,0)
		BISH E 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",10,"Reload")
		BISH E 1 A_SpawnItem("HeadshotTarget1",0,40,0)
		TNT1 A 0 A_MonsterRefire(32,"See")
		Goto TakeTheShotRapid
	TakeTheShotRapid:
		TNT1 A 0 A_JumpIfCloser(192,"KnifeLunge")
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("BishopLaser",35,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",15,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("BSR_FIRE")
		TNT1 A 0 A_GiveInventory("KnightAmmo",1)
		//TNT1 A 0 A_CustomBulletAttack(2,2,1,random(1,3)*10,"FBishopPuff")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2",0,40,0)
		BISH F 2 BRIGHT A_CustomMissile("FBishopTracer",38,0,random(-2,2),0,random(-2,2))
		BISH E 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",10,"Reload")
		BISH E 1 A_SpawnItem("HeadshotTarget1",0,40,0)
		TNT1 A 0 A_MonsterRefire(32,"See")
		Goto TakeTheShotRapid
	Reload:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget2",0,40,0)
		BISH E 2 A_TakeInventory("KnightAmmo",10)
		BISH EEE 10 A_SpawnItem("HeadshotTarget10",0,40,0)
		TNT1 A 0 A_PlaySoundEx("LNS/MagOut","SoundSlot6")
		BISH EEEE 10 A_SpawnItem("HeadshotTarget10",0,40,0)
		TNT1 A 0 A_PlaySoundEx("LNS/MagIn","SoundSlot6")
		BISH EE 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		BISH EEE 10 A_SpawnItem("HeadshotTarget10",0,40,0)
		TNT1 A 0 A_PlaySoundEx("LNS/Bolt","SoundSlot6")
		BISH EE 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		BISH EEEE 10 A_SpawnItem("HeadshotTarget10",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		goto See
	KnifeLunge:
		TNT1 A 0 ThrustThing(angle*256/360,25,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",0,40,0)
		BISH E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("knife/swing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2",0,40,0)
		BISH E 2 A_CustomMeleeAttack(34,"knife/swing","knife/swing","Knife",1)
		Goto CloseRangeFinish
	CloseRangeFinish:
		BISH EE 3 A_SpawnItem("HeadshotTarget3",0,40,0)
		Goto See

/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/

	Pain:
		BISH G 3 A_SpawnItem("HeadshotTarget4",0,40,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",0,40,0)
		BISH G 3 A_Pain
		Goto See
	Pain.Shock:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		BISH GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_SpawnItem("HeadshotTarget10",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See

/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/

	Death:
		TNT1 A 0 A_JumpIfHealthLower(-60,"Splode")
	Death.KnifeSlash:
	Death.KnifeStab:
	Death.KnifeSlashPower:
	Death.KnifeStabPower:
	Death.WakizashiSlash:
	Death.WakizashiStab:
	Death.WakizashiSlashPower:
	Death.WakizashiStabPower:
		TNT1 A 0 A_SetTranslucent(1.0,0)
		BISD A 5 A_AlertMonsters
		BISD B 5 A_Scream
		BISD C 5 A_Fall
		BISD DEF 5
		TNT1 A 0 A_Jump(5,"Regenerating")
		TNT1 A 0 A_GiveInventory("isDead",1)
		BISD G -1
		Stop
	Regenerating:
		BISD GGGGGGGGGGGGGGG 70
		BISD G -1 Thing_Raise(0)
		Wait
	Splode:
		BISD H 1 A_SpawnDebris("NashGore_Gib9",0)
		TNT1 A 0 A_SpawnDebris("NashGore_Gib10",0)
		TNT1 A 0 A_SpawnDebris("NashGore_Gib11",0)
		TNT1 A 0 A_SpawnDebris("NashGore_Gib11",0)
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveInventory("isDead",1)
		TNT1 A 0 A_SpawnItemEx("DEADFBishopKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Death.Fire2:
		TNT1 A 0 A_GiveInventory("isDead",1)
		TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)
		TNT1 A 0 A_AlertMonsters
		Stop
	Death.head:
		BISD A 9 A_PlaySound("headshot/splat")
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		BISD B 9 A_XScream
		BISD C 9 A_Fall
		BISD D 5
		BISD E 5 A_GiveInventory("isDead",1)
		TNT1 A 0 A_SpawnItemEx("DEADFBishopKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Raise:
		BISD DCB 5
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		TNT1 A 0 A_TakeInventory("isDead",1)
		/*TNT1 A 0 A_CustomMissile("OrbitFriendly",44,0,0,2,0)
		TNT1 A 0 A_CustomMissile("OrbitFriendly2",44,0,180,2,0)*/
		BISD A 5 Thing_SetSpecial(0,226,613,0,0)
		Goto See
	}
}

ACTOR DEADFBishopKnight
{
 +FLOORCLIP
 Radius 12
 Height 11
 States
 {
  Spawn:
   BISD G 0
   BISD G -1
   stop
 }
}

ACTOR DEADFBishopKnightHead
{
 +FLOORCLIP
 Radius 12
 Height 11
 States
 {
  Spawn:
   BISD O 0
   BISD O -1
   stop
 }
}

ACTOR FBishopPuff : BishopPuff
{
	Damagetype "FriendBullet"
}