Actor FJusticar : Justicar 11233 {
	//$Category Federation
	Health 2070
	
	damagefactor "KillMe", 0.0
	damagefactor "FriendBullet", 0.5
	DamageFactor "KnifeSlash", 0.05
	DamageFactor "KnifeStab", 0.1
	DamageFactor "KnifeSlashPower", 0.05
	DamageFactor "KnifeStabPower", 0.1
	DamageFactor "WakizashiSlash", 0.05
	DamageFactor "WakizashiStab", 0.1
	DamageFactor "WakizashiSlashPower", 0.05
	DamageFactor "WakizashiStabPower", 0.1
	
	+NOBLOCKMONST
	+FRIENDLY

	States {
	
/******************************************************************************\
================================HEADSHOT STATES=================================
\******************************************************************************/
	
	Spawn:
		G99P A 0                                                     			//
		G99P A 0 A_GiveInventory("MortarToken",1)								//
		TNT1 A 0 A_JumpIfInventory("Dialogue_Type",1,2)
		TNT1 A 0 ACS_ExecuteAlways(764,0,0,0,0)
		/*TNT1 A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    			//
		TNT1 A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) 			//*/
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)                          			// MAKE FRIENDLY
		TNT1 A 0 A_CheckSight("Spawn2")                              			// DO NOT SPAWN HEADSHOT BOX 
		TNT1 A 0 ACS_ExecuteAlways(556,0)
		G99P A 0 Thing_SetSpecial(0,226,613,0,0)         						// EXP/KIA SCRIPT
		TNT1 A 0 A_SpawnItem ("KillMe")
	SpawnLoop:
		G99P A 0 A_CheckSight("SpawnLoop2")                              		// DO NOT SPAWN HEADSHOT BOX 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P AAAAAA 1 A_LookEx(0,0,random(1024,2048),random(2048,4096),random(150,180),"SeeAlert")// ON LOOKOUT
		G99P A 0 HealThing(2)                                        			// HEALING
		Loop		                                                 			//
	SeeAlert:
		G99P A 1 A_AlertMonsters                                     			// ALERT OTHERS
	See:
		G99P A 1 // Infinite loop crash prevention?
		G99P A 0 A_CheckSight("See2")                                			//
		G99P B 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
		G99P B 0 A_Jump(32,"Stand")                                  			// STANDBY
	IfLowHealth:
		G99P B 0 A_JumpIfHealthLower(120,"LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh                                              			//
	LowHealth:
		G99P A 1 A_AlertMonsters                                     			// ALERT OTHERS
		G99P A 0 A_GiveInventory("CaptainScared", 1)                 			// CAPTAIN IS RETREATING
		G99P A 0 A_ChangeFlag("Frightened", 1)                       			// RETREAT
		Goto Chase                                                   			//
	HealthHigh:
		G99P A 0 A_TakeInventory("CaptainScared", 1)                 			// CAPTAIN IS NO LONGER RETREATING
		G99P A 0 A_ChangeFlag("Frightened", 0)                       			// PUSH ONWARD
	Chase:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P AAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P AAAA 1 A_Chase("Melee","Missile")            						// CHASE
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
	ChaseSecond:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P BBBB 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P BBBB 1 A_Chase("Melee","Missile")            						// CHASE
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
	ChaseThird:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P CCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P CCCC 1 A_Chase("Melee","Missile")            						// CHARGE
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
	ChaseFourth:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P DDDD 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P DDDD 1 A_Chase("Melee","Missile")            						// CHARGE
		G99P A 0 HealThing(2)                                        			// HEALING
		Goto See                                                         		//
	Stand:
		G99P A 0 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE|CHF_DONTMOVE)		// CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		G99P A 4 A_FaceTarget                                        			//
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_Jump(192,"Stand")                                      		// STOP STANDING AROUND?
		Goto See                                                     			//
	
/******************************************************************************\
==============================NON-HEADSHOT STATES===============================
\******************************************************************************/
	
	Spawn2:
		G99P A 0                                                     			//
		G99P A 0 A_GiveInventory("MortarToken",1)					 			//
		G99P A 0 Thing_SetSpecial(0,226,613,0,0)         						// EXP/KIA SCRIPT
		TNT1 A 0 A_SpawnItem ("KillMe")
	SpawnLoop2:
		G99P A 0 A_CheckSight(1)                       							// IF PLAYER IN SIGHT SWITCH TO SPAWNLOOP
		Goto SpawnLoop
		G99P AAAAAA 1 A_LookEx(0,0,random(1024,2048),random(2048,4096),random(150,180),"SeeAlert2")// ON LOOKOUT
		G99P A 0 HealThing(2)                                        			// HEALING
		Loop		                                                 			//
	SeeAlert2:
		G99P A 1 A_AlertMonsters                                     			// ALERT OTHERS
	See2:
		G99P A 0 A_CheckSight("See2Action")                       				// IF PLAYER IN SIGHT SWITCH TO SEE
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto See
	See2Action:
		G99P B 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
		G99P B 0 A_Jump(32,"Stand2")                                  			// STANDBY
	IfLowHealth2:
		G99P B 0 A_JumpIfHealthLower(120,"LowHealth2")                			// IF HEALTH IS LOW
		Goto HealthHigh2                                              			//
	LowHealth2:
		G99P A 1 A_AlertMonsters                                     			// ALERT OTHERS
		G99P A 0 A_GiveInventory("CaptainScared", 1)                 			// CAPTAIN IS RETREATING
		G99P A 0 A_ChangeFlag("Frightened", 1)                       			// RETREAT
		Goto Chase2                                                   			//
	HealthHigh2:
		G99P A 0 A_TakeInventory("CaptainScared", 1)                 			// CAPTAIN IS NO LONGER RETREATING
		G99P A 0 A_ChangeFlag("Frightened", 0)                       			// PUSH ONWARD
	Chase2:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		G99P AAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		G99P AAAA 1 A_Chase("Melee","Missile")            						// CHASE
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
	ChaseSecond2:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		G99P BBBB 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		G99P BBBB 1 A_Chase("Melee","Missile")            						// CHASE
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
	ChaseThird2:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		G99P CCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		G99P CCCC 1 A_Chase("Melee","Missile")            						// CHARGE
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
	ChaseFourth2:
		G99P A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		G99P A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		G99P DDDD 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		G99P DDDD 1 A_Chase("Melee","Missile")            						// CHARGE
		G99P A 0 HealThing(2)                                        			// HEALING
		Goto See2                                                     			//
	Stand2:
		G99P A 0 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE|CHF_DONTMOVE)		// CHASE
		G99P A 3 A_FaceTarget                                        			//
		G99P A 0 HealThing(2)                                        			// HEALING
		G99P A 0 A_Jump(192,"Stand")                                      		// STOP STANDING AROUND?
		Goto See2                                                     			//
		
/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/
		
	Melee:
		G99P A 0 A_FaceTarget                                        			//
		G99P A 0 A_Jump(2,"CastFist")											//
		G99P E 3 A_CustomMeleeAttack(8,"monster/inipunc1","none")    			// PAWNCH
		G99P A 0 A_FaceTarget                                        			//
		G99P A 3 A_CustomMissile("Knockback",32,0,0,0)               			// KNOCKBACK TARGET
		Goto See                                                     			//
	CastFist:
		G99P A 40 A_PlaySound("Justicar/CASTFIST",0,1,0,ATTN_NONE)
		G99P A 1 A_ChangeFlag("Invulnerable",1)
		G99P A 0 A_CustomMissile("FireBurstExplosion",0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("DustCloudClusterLarge",0,0,0,0,0,0,0,0,0)
		G99P A 0 A_CustomMissile("DarkInquisitorBigExplosion",0,0,0)
		G99P A 35 Radius_Quake(9,70,0,140,0)
		G99P A 0 A_ChangeFlag("Invulnerable",0)
		Goto See
	Missile:
		G99P E 0 A_ChangeFlag("NoPain",1)                            			// WILL NOT ENTER PAIN STATE
		G99P E 0 A_Jump(64,"SpecialFire")                                		// CHANCE SPECIAL
		G99P E 2 A_FaceTarget                                        			//
	BulletAttack:
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",50,"Reload")             		// CHECK AMMO
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,40,0)           				// MAKE HEADSHOT BOX
		//TNT1 A 0 A_CustomBulletAttack(5,5,1,random(1,3),"BulletPuff")   		// 1ST SHOT
		TNT1 A 0 A_PlaySoundEx("HCR/Fire","SoundSlot6")
		G99P F 1 BRIGHT A_CustomMissile("FJusticarTracer",38,0,random(-5,5),0,random(-5,5))
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,40,0)           				// MAKE HEADSHOT BOX
		G99P E 2 A_FaceTarget                                        			//
		TNT1 A 0 A_GiveInventory("KnightAmmo",1)                    			// LESSEN AMMO
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",50,"Reload")             		// CHECK AMMO
		TNT1 A 0 A_Jump(8,"StopShooting")                                      	//
		TNT1 A 0 A_SpidReFire                                        			// SHOOT AGAIN!
		Loop                                               						//
	StopShooting:
		GO99 E 0 A_JumpIfInventory("KnightAmmo",50,"Reload")             		// CHECK AMMO
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		goto See                                                     			//
	Reload:
		G99P E 20 A_TakeInventory("KnightAmmo",50)                   			// RELOAD!
		G99P E 16 A_PlaySoundEx("HCR/OPEN","SoundSlot5")                        //
		G99P E 16 A_PlaySoundEx("HCR/CLIPOUT","SoundSlot5")                     //
		TNT1 A 0 A_StopSoundEx("SoundSlot5")
		G99P E 26 A_PlaySoundEx("HCR/CLIPIN","SoundSlot5")                      //
		G99P E 22 A_PlaySoundEx("HCR/CLOSE","SoundSlot5")                       //
		G99P E 18 A_PlaySoundEx("HCR/BOLT","SoundSlot5")                        //
		TNT1 A 0 A_StopSoundEx("SoundSlot5")
		G99P E 24
		TNT1 A 0 A_ChangeFlag("NoPain", 0)                           			// WILL ENTER PAIN STATE
		goto See                                                     			//
	SpecialFire:
		G99P E 4 BRIGHT A_FaceTarget                                 			//
		G99P E 0 A_PlaySound("monster/warning")                      			// WARNING!
		G99P E 4 BRIGHT A_FaceTarget                                 			//
		G99P E 0 A_PlaySound("monster/warning")                      			// WARNING!
		G99P E 4 BRIGHT A_FaceTarget                                 			//
		G99P E 0 A_PlaySound("monster/warning")                      			// WARNING!
		G99P E 4 BRIGHT A_FaceTarget                                 			//
		G99P E 0 A_PlaySound("monster/warning")                      			// WARNING!
		G99P E 4 BRIGHT A_FaceTarget                                 			//
		G99P E 0 A_PlaySound("monster/warning")                      			// WARNING!
		G99P E 4 BRIGHT A_FaceTarget                                 			//
		G99P E 0 A_JumpIfCloser(384,"FireShell")                             	// FIRE SHOTGUN IF CLOSE
		Goto FireRail															//
	FireShell:
		G99P E 96 A_PlaySound("Justicar/taunt2")                     			// TAUNT
		G99P E 0 A_FaceTarget                                        			//
		G99P E 0 A_PlaySound("monster/Spreadsh")                     			//
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		G99P F 0 A_CustomMissile("FJusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		G99P F 3 BRIGHT //A_CustomBulletAttack(8,6,30,random(1,3)*10,BulletPuff)
		G99P E 3 BRIGHT                                              			//
		G99P E 0 A_ChangeFlag("NoPain", 0)                           			// WILL ENTER PAIN STATE
		Goto See                                                     			//
	FireRail:
		G99P E 96 Bright A_PlaySound("Justicar/taunt3")              			// TAUNT
		G99P E 0 A_FaceTarget                                 					//
		G99P E 0 A_PlaySound("monster/railshot")              					//
		G99P F 4 BRIGHT A_CustomRailgun (100, 0, FF0000, 00FF00)     			// RAILGUN
		G99P E 4 BRIGHT                                              			//
		G99P E 0 A_ChangeFlag("NoPain", 0)                           			// WILL ENTER PAIN STATE
		Goto See                                                     			//
		
/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/
		
	Pain:
		G99P G 3                                                     			//
		G99P G 3 A_Pain                                              			// OW!
		G99P G 0 HealThing(2)                                        			// HEALING
		Goto See                                                     			//
	Pain.Shock:
		G99P G 2 A_ChangeFlag("NoPain",1)                           			// STUNNED!
		G99P G 300 A_Pain                                            			//
		G99P G 0 A_ChangeFlag("NoPain",0)                           			//
		Goto See                                                     			//
		
/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/
		
	Death:
		TNT1 A 0 A_TakeInventory("Dialogue_Type",3)
		G99P H 0 A_JumpIfHealthLower(-60,"Splode")                   			//
  Death.KnifeSlash:
  Death.KnifeStab:
  Death.KnifeSlashPower:
  Death.KnifeStabPower:
  Death.WakizashiSlash:
  Death.WakizashiStab:
  Death.WakizashiSlashPower:
  Death.WakizashiStabPower:
		G99P H 5 ACS_ExecuteAlways(757,0,random(351,375),0,0)        			//
		G99P I 8 A_ScreamAndUnblock                                  			//
		G99P JKLM 6                                                  			//
		G99P N 0 A_Jump(64,"Regenerating")                                      // REGENERATING!
		G99P N 0 A_GiveInventory("isDead", 1)                        			//
		G99P N -1                                                    			//
		stop                                                         			//
	Regenerating:
		G99P NNNNN 70                                                			//
		G99P NNNNN 70                                                			//
		G99P NNNNN 70                                                			//
		G99P N -1 Thing_Raise(0)                                     			// STILL ALIVE
		Wait                                                         			//
	Splode:
		G99P I 1 ACS_ExecuteAlways(757,0,random(351,375),0,0)                   // xDeath
		G99P I 0 A_XScream                                           			//
		G99P I 0 A_NoBlocking                                        			//
		G99P I 0 A_SpawnDebris("NashGore_Gib9",0)                    			// GIBS!
		G99P I 0 A_SpawnDebris("NashGore_Gib10",0)                   			//
		G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   			//
		G99P I 0 A_SpawnDebris("NashGore_Gib11",0)                   			//
		G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		G99P I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		G99P I 0 A_GiveInventory("isDead", 1)                        			//
		G99P Z 0 A_SpawnItemEx("DEADInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
		stop                                                         			//
	Death.Fire2:
		TNT1 A 0 ACS_ExecuteAlways(757,0,random(351,375),0,0)        			//
		G99P N 0 A_GiveInventory("isDead", 1)                        			//
		TNT1 A 1 A_SpawnItem("BurnDeath1",2,1)                   				// SCORCHED
		stop                                                       				//
	Raise:
		G99P K 5 A_ChangeFlag("FRIENDLY",1)										// REVIVED
		G99P JI 5                                                    			//
		G99P A 0 A_TakeInventory("isDead", 1)                        			//
		/*G99P A 0 A_CustomMissile("OrbitFriendly", 44, 0, 0, 2, 0)    			//
		G99P A 0 A_CustomMissile("OrbitFriendly2", 44, 0, 180, 2, 0) 			//*/
		G99P H 5 Thing_SetSpecial(0,226,613,0,0)        						// EXP/KIA SCRIPT
		TNT1 A 0 A_SpawnItem ("KillMe")
		Goto See                                                     			//
	Death.head:
		G99P A 0 ACS_ExecuteAlways(757,0,random(351,375),0,0)        			//
		G99P O 9 A_PlaySound("headshot/splat")                       			//
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		G99P P 9 A_XScream                                           			//
		G99P Q 9 A_Fall                                              			//
		G99P RS 5                                                    			//
		G99P A 0 A_TakeInventory("isDead", 1)                        			//
		G99P T 0 A_SpawnItemEx("DEADInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
		stop                                                         			//
	}
}