actor FlashKnight : Enemy 13203
{
	//$Category Federation
obituary "%o was assassinated by a Flash Knight."
health 200
GibHealth 60
radius 20
height 56
mass 100
speed 30
painchance 200
PainChance "Shock", 255
	PainChance "ShockSlug", 255
Translation "112:127=192:207"
BloodType "AeniBlood"
SeeSound "Knight/KnightSight"
AttackSound "monster/iniat2"
PainSound "Knight/KnightPain"
DeathSound "monster/inidth"
ActiveSound "monster/iniact"

DropItem "Cell" 32
DropItem "Clip" 16
DropItem "Cell" 4

Dropitem "Stimpack" 32
Dropitem "FlashArmor" 4
	DropItem "ArmorShardSpawner" 64

DropItem "PlasmaRifle" 4
DropItem "Chaingun" 1

//Dropitem "PDA" 4

missiletype DPP_Ball
Decal PlasmaScorchLower
+STEALTH
+MISSILEMORE
-SOLID
states
  {
   Spawn:
      SKFA A 0                                                   //
      SKFA A 0 Thing_SetSpecial(0,226,642,0,random(30,40))       // RGA2 EXP COMPATIBILITY
      SKFA AB 10 A_LookEx(0,0,random(1024,4096),random(1024,4096),random(90,120),"See")// WHERE ARE YOU!
      goto Spawn+2                                               //
   See:
      SKFA AABBCCDD 1 A_Fastchase                                // FAST CHASE
      loop                                                       //
   Missile:
      TNT1 A 0 A_SpawnItemEx("SmallFlashParticleSpawner",0,0,0,0,0,0,0,32)
      SKFA E 0 A_SetShootable                                    // CAN BE SHOT
      SKFA E 10 A_FaceTarget                                     //
      SKFA F 20 A_CustomMissile("DPP_BallEnemy",24,0,0,0,0)               // FIRE PLASMA
      SKFA E 5                                                   //
      SKFA E 5 A_UnSetShootable                                  // CANNOT BE SHOT
      SKFA E 1 A_PlaySound ("wizard/tele")                       //
      TNT1 A 0 A_SpawnItemEx("SmallFlashParticleSpawner",0,0,0,0,0,0,0,32)
      Goto See                                                   //
   Pain:
      SKFA G 3                                                   //
      SKFA G 35 A_Pain                                            // OW!
      SKFA G 0 A_PlaySound ("wizard/tele")                       //
      Goto See                                                   //
   Pain.Shock:
	Pain.ShockSlug:
      SKFA G 2 A_ChangeFlag("NoPain", 1)                         // STUNNED!
      SKFA G 300 A_Pain                                          //
      SKFA G 0 A_ChangeFlag("NoPain", 0)                         //
      Goto See                                                   //
	Pain.KillMe:
		Goto See
   Death:
      SKFA H 0 A_JumpIfHealthLower(-60,"Splode")                   //
		SKFA H 5 A_AlertMonsters
		SKFA I 5 A_Scream
		Goto DeathFall
   Death.KnifeSlash:
   Death.KnifeStab:
   Death.KnifeSlashPower:
   Death.KnifeStabPower:
   Death.WakizashiSlash:
   Death.WakizashiStab:
   Death.WakizashiSlashPower:
   Death.WakizashiStabPower:
		SKFA H 5
		SKFA I 5 A_PlaySound("KNI_HIT")
	DeathFall:
      SKFA J 5 A_Fall                                            //
      SKFA K 5                                                   //
      SKFA L 5                                                   //
      SKFA M 5                                                   //
      SKFA N 0 A_Jump(5, 2)                                      // REGENERATING!
      SKFA N -1                                                  //
      stop                                                       //
      SKFA NNNNN 70                                              //
      SKFA NNNNN 70                                              //
      SKFA NNNNN 70                                              //
      SKFA N -1 Thing_Raise(0)                                   // STILL ALIVE
      Wait                                                       //
   Splode:
      SKFA I 1                                                     // xDeath
      SKFA I 0 A_SpawnDebris("NashGore_Gib9",0)                    // GIBS!
      SKFA I 0 A_SpawnDebris("NashGore_Gib10",0)                   //
      SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   //
      SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      SKFA I 0 A_XScream                                           //
      SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      SKFA I 0 A_NoBlocking                                        //
      SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        //
      TNT1 A 0 A_SpawnItemEx("FlashParticleSpawner",0,0,0,0,0,0,0,32)
      //SKFA Z 0 A_SpawnItemEx("DEADStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
      stop                                                         //
   Death.Fire2:
      TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                   // SCORCHED
      stop                                                       //
   Raise: 
      SKFA KJ 5                                                  // REVIVED
      SKFA IH 5 Thing_SetSpecial(0,226,642,0,random(30,40))      // RGA2 EXP COMPATIBILITY
      Goto See                                                   //
  }
}

ACTOR FlashParticleSpawner {
	+NOINTERACTION
	RenderStyle none
	States {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("darkinquisitor/darkmatterdie")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FlashParticle",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
		PLAY A 2
		PLAY BCDEF 4
		Stop
	}
}

ACTOR SmallFlashParticleSpawner {
	+NOINTERACTION
	RenderStyle none
	States {
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("FlashParticle",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
		PLAY A 2
		PLAY BCDEF 4
		Stop
	}
}

ACTOR FlashParticle {
	Damage 0
	Speed 0
	Radius 2
	Height 2
	Scale 0.35
	renderstyle Translucent
	Alpha 0.2
	PROJECTILE
	+RIPPER
	+RANDOMIZE
	+DOOMBOUNCE
	States {
	Spawn:
		VPXS MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.01)
		VPXZ ABC 1 A_FadeOut(0.01)
		Stop
	}
}

actor DPP_Ball : FastProjectile {
	Radius 2
	Height 4
	Speed 70
	Damage 15
	Projectile
	//+HEXENBOUNCE
	+RANDOMIZE
	-BLOODSPLATTER
	Scale .15
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	DamageType Plasma
	Decal Scorch
	States {
		Spawn:
			PLAS ABCD 2 BRIGHT
			loop
		Death:
			PLAS EFGHIJKL 2 BRIGHT bright
			//TNT1 A 0 A_PlaySound("misc/freeze",0)
			//TNT1 A 0 BRIGHT A_SpawnItemEx("IceCrystal",0,0,0,random(-16,16))
			stop
	}
}

actor DPP_Ball : FastProjectile {
	Radius 2
	Height 4
	Speed 70
	Damage 15
	Projectile
	//+HEXENBOUNCE
	+RANDOMIZE
	-BLOODSPLATTER
	Scale .15
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	DamageType Plasma
	Decal Scorch
	States {
		Spawn:
			PLAS ABCD 2 BRIGHT
			loop
		Death:
			PLAS EFGHIJKL 2 BRIGHT bright
			//TNT1 A 0 A_PlaySound("misc/freeze",0)
			//TNT1 A 0 BRIGHT A_SpawnItemEx("IceCrystal",0,0,0,random(-16,16))
			stop
	}
}

actor DPP_BallEnemy : FastProjectile {
	Radius 2
	Height 4
	Speed 70
	Damage 5
	Projectile
	//+HEXENBOUNCE
	+RANDOMIZE
	-BLOODSPLATTER
	Scale .15
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/plasmaf"
	DeathSound "weapons/plasmax"
	DamageType Plasma
	Decal Scorch
	States {
		Spawn:
			PLAS ABCD 2 BRIGHT
			loop
		Death:
			PLAS EFGHIJKL 2 BRIGHT bright
			//TNT1 A 0 A_PlaySound("misc/freeze",0)
			//TNT1 A 0 BRIGHT A_SpawnItemEx("IceCrystal",0,0,0,random(-16,16))
			stop
	}
}