Actor Justicar : Enemy 13233 {
	//$Category Federation
	Health 1035
	GibHealth 60
	Radius 16
	Height 40
	Speed 10//22
	Mass 100

	Translation "112:127=9:12"

	+FASTER
	+MISSILEMORE
	+NORADIUSDMG
	+BOSS
	//+REFLECTIVE
	//+SHIELDREFLECT

	BloodType "AeniBlood"
	SeeSound "Justicar/sight"
	AttackSound ""
	PainSound "Justicar/pain"
	DeathSound "Justicar/death"
	ActiveSound "Justicar/Taunt"

	DamageFactor "head", 0.35
    //PainChance "head", 0.5

	DropItem "a46" 128
	DropItem "a46" 128
	DropItem "aBuckshot" 128
	DropItem "a556" 128
	DropItem "a46Large" 32
	DropItem "aBuckshotLarge" 32
	DropItem "a57FMJ" 32
	DropItem "a57FMJLarge" 16
	DropItem "a3T" 16
	DropItem "aRail" 16
	DropItem "aTrid" 16

	Dropitem "Stimpack" 128
	Dropitem "Medikit" 64
	Dropitem "JusticarArmor" 4
	DropItem "ArmorShardSpawner" 64
	
	Dropitem "Backpack" 8

	DropItem "Chaingun" 4
	DropItem "Chaingun" 4
	DropItem "Shotgun" 4
	DropItem "Chaingun" 2

	DropItem "2Beacon" 64
	Dropitem "FBeacon" 8
	
	DamageFactor "DU", 1.1
	DamageFactor "HP", 1.25
	DamageFactor "Trid", 1.5

	PainChance 20
	PainChance "Shock", 64
	PainChance "ShockSlug", 255
	DamageFactor "KnifeSlash", 0.1
	DamageFactor "KnifeStab", 0.2
	DamageFactor "KnifeSlashPower", 0.1
	DamageFactor "KnifeStabPower", 0.2
	DamageFactor "WakizashiSlash", 0.1
	DamageFactor "WakizashiStab", 0.2
	DamageFactor "WakizashiSlashPower", 0.1
	DamageFactor "WakizashiStabPower", 0.2

	MeleeDamage 10

	Obituary "A Justicar tore a smoldering hole through %o."
	HitObituary "%o was pushed aside by a Justicar."

	Decal BulletChip

	States {
	
/******************************************************************************\
================================HEADSHOT STATES=================================
\******************************************************************************/
	
	Spawn:
		GO99 A 0                                                     			//
		GO99 A 0 A_GiveInventory("MortarToken",1)								//
		GO99 A 0 Thing_SetSpecial(0,226,642,0,random(160,180))         			// EXP/KIA SCRIPT
	SpawnLoop:
		GO99 A 0 A_CheckSight("SpawnLoop2")                              		// DO NOT SPAWN HEADSHOT BOX 
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 AAAAAA 1 A_LookEx(0,0,random(1024,2048),random(2048,4096),random(90,180),"SeeAlert")// ON LOOKOUT
		GO99 A 0 HealThing(2)                                        			// HEALING
		Loop		                                                 			//
	SeeAlert:
		GO99 A 1 A_AlertMonsters                                     			// ALERT OTHERS
	See:
		GO99 A 1 // Infinite loop crash prevention?
		GO99 A 0 A_CheckSight("See2")                                			//
		GO99 B 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
		GO99 B 0 A_Jump(32,"Stand")                                  			// STANDBY
	IfLowHealth:
		GO99 B 0 A_JumpIfHealthLower(120,"LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh                                              			//
	LowHealth:
		GO99 A 1 A_AlertMonsters                                     			// ALERT OTHERS
		GO99 A 0 A_GiveInventory("CaptainScared", 1)                 			// CAPTAIN IS RETREATING
		GO99 A 0 A_ChangeFlag("Frightened", 1)                       			// RETREAT
		Goto Chase                                                   			//
	HealthHigh:
		GO99 A 0 A_TakeInventory("CaptainScared", 1)                 			// CAPTAIN IS NO LONGER RETREATING
		GO99 A 0 A_ChangeFlag("Frightened", 0)                       			// PUSH ONWARD
	Chase:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 AAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 AAAA 1 A_Chase("Melee","Missile")            						// CHASE
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
	ChaseSecond:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 BBBB 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 BBBB 1 A_Chase("Melee","Missile")            						// CHASE
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
	ChaseThird:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 CCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 CCCC 1 A_Chase("Melee","Missile")            						// CHARGE
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth")  			// IF THIS CAPTAIN IS RETREATING
	ChaseFourth:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth")                			// IF HEALTH IS LOW
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 DDDD 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 DDDD 1 A_Chase("Melee","Missile")            						// CHARGE
		GO99 A 0 HealThing(2)                                        			// HEALING
		Goto See                                                         		//
	Stand:
		GO99 A 0 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE|CHF_DONTMOVE)		// CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           			// MAKE HEADSHOT BOX
		GO99 A 4 A_FaceTarget                                        			//
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_Jump(192,"Stand")                                      		// STOP STANDING AROUND?
		Goto See                                                     			//
	
/******************************************************************************\
==============================NON-HEADSHOT STATES===============================
\******************************************************************************/
	
	Spawn2:
		GO99 A 0                                                     			//
		GO99 A 0 A_GiveInventory("MortarToken",1)					 			//
		GO99 A 0 Thing_SetSpecial(0,226,642,0,random(160,180))         			// EXP/KIA SCRIPT
	SpawnLoop2:
		GO99 A 0 A_CheckSight(1)                       							// IF PLAYER IN SIGHT SWITCH TO SPAWNLOOP
		Goto SpawnLoop
		GO99 AAAAAA 1 A_LookEx(0,0,random(1024,2048),random(2048,4096),random(150,180),"SeeAlert2")// ON LOOKOUT
		GO99 A 0 HealThing(2)                                        			// HEALING
		Loop		                                                 			//
	SeeAlert2:
		GO99 A 1 A_AlertMonsters                                     			// ALERT OTHERS
	See2:
		GO99 A 0 A_CheckSight("See2Action")                       				// IF PLAYER IN SIGHT SWITCH TO SEE
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto See
	See2Action:
		GO99 B 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
		GO99 B 0 A_Jump(32,"Stand2")                                  			// STANDBY
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
	IfLowHealth2:
		GO99 B 0 A_JumpIfHealthLower(120,"LowHealth2")                			// IF HEALTH IS LOW
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh2                                              			//
	LowHealth2:
		GO99 A 1 A_AlertMonsters                                     			// ALERT OTHERS
		GO99 A 0 A_GiveInventory("CaptainScared", 1)                 			// CAPTAIN IS RETREATING
		GO99 A 0 A_ChangeFlag("Frightened", 1)                       			// RETREAT
		Goto Chase2                                                   			//
	HealthHigh2:
		GO99 A 0 A_TakeInventory("CaptainScared", 1)                 			// CAPTAIN IS NO LONGER RETREATING
		GO99 A 0 A_ChangeFlag("Frightened", 0)                       			// PUSH ONWARD
	Chase2:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		GO99 AAAA 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		GO99 AAAA 1 A_Chase("Melee","Missile")            						// CHASE
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
	ChaseSecond2:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		GO99 BBBB 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		GO99 BBBB 1 A_Chase("Melee","Missile")            						// CHASE
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
	ChaseThird2:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		GO99 CCCC 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		GO99 CCCC 1 A_Chase("Melee","Missile")            						// CHARGE
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_JumpIfInventory("CaptainScared",1,"IfLowHealth2")  			// IF THIS CAPTAIN IS RETREATING
	ChaseFourth2:
		GO99 A 0 A_JumpIfInventory("CaptainScared", 1, 2)            			// IF THIS CAPTAIN IS RETREATING
		GO99 A 0 A_JumpIfHealthLower(40, "LowHealth2")                			// IF HEALTH IS LOW
		GO99 DDDD 1 A_Chase("Melee","",CHF_NOPLAYACTIVE) 						// CHARGE AND PUNCH
		GO99 DDDD 1 A_Chase("Melee","Missile")            						// CHARGE
		GO99 A 0 HealThing(2)                                        			// HEALING
		Goto See2                                                     			//
	Stand2:
		GO99 A 0 A_Chase("Melee","Missile",CHF_NOPLAYACTIVE|CHF_DONTMOVE)		// CHASE
		GO99 A 3 A_FaceTarget                                        			//
		GO99 A 0 HealThing(2)                                        			// HEALING
		GO99 A 0 A_Jump(192,"Stand")                                      		// STOP STANDING AROUND?
		Goto See2                                                     			//
		
/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/
		
	Melee:
		GO99 A 0 A_FaceTarget                                        			//
		GO99 A 0 A_Jump(2,"CastFist")											//
		GO99 E 3 A_CustomMeleeAttack(8,"monster/inipunc1","none")    			// PAWNCH
		GO99 A 0 A_FaceTarget                                        			//
		GO99 A 3 A_CustomMissile("Knockback",32,0,0,0)               			// KNOCKBACK TARGET
		Goto See                                                     			//
	CastFist:
		GO99 A 40 A_PlaySound("Justicar/CASTFIST",0,1,0,ATTN_NONE)
		GO99 A 1 A_ChangeFlag("Invulnerable",1)
		GO99 A 0 A_CustomMissile("FireBurstExplosion",0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("DustCloudClusterLarge",0,0,0,0,0,0,0,0,0)
		GO99 A 0 A_CustomMissile("DarkInquisitorBigExplosion",0,0,0)
		GO99 A 35 Radius_Quake(9,70,0,140,0)
		GO99 A 0 A_ChangeFlag("Invulnerable",0)
		Goto See
	Missile:
		GO99 E 0 A_ChangeFlag("NoPain",1)                            			// WILL NOT ENTER PAIN STATE
		GO99 E 0 A_Jump(64,"SpecialFire")                                		// CHANCE SPECIAL
		GO99 E 2 A_FaceTarget                                        			//
	BulletAttack:
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",50,"Reload")             		// CHECK AMMO
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,40,0)           				// MAKE HEADSHOT BOX
		//TNT1 A 0 A_CustomBulletAttack(5,5,1,random(1,3),"BulletPuff")   		// 1ST SHOT
		TNT1 A 0 A_PlaySoundEx("HCR/Fire","SoundSlot6")
		GO99 F 1 BRIGHT A_CustomMissile("JusticarTracer",38,0,random(-5,5),0,random(-5,5))
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,40,0)           				// MAKE HEADSHOT BOX
		GO99 E 2 A_FaceTarget                                        			//
		TNT1 A 0 A_GiveInventory("KnightAmmo",1)                    			// LESSEN AMMO
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",50,"Reload")             		// CHECK AMMO
		TNT1 A 0 A_Jump(8,"StopShooting")                                      	//
		TNT1 A 0 A_SpidReFire                                        			// SHOOT AGAIN!
		Loop                                               						//
	StopShooting:
		GO99 E 0 A_JumpIfInventory("KnightAmmo",50,"Reload")             		// CHECK AMMO
		goto See                                                     			//
	Reload:
		GO99 E 20 A_TakeInventory("KnightAmmo",50)                   			// RELOAD!
		GO99 E 16 A_PlaySoundEx("HCR/OPEN","SoundSlot5")                        //
		GO99 E 16 A_PlaySoundEx("HCR/CLIPOUT","SoundSlot5")                     //
		TNT1 A 0 A_StopSoundEx("SoundSlot5")
		GO99 E 26 A_PlaySoundEx("HCR/CLIPIN","SoundSlot5")                      //
		GO99 E 22 A_PlaySoundEx("HCR/CLOSE","SoundSlot5")                       //
		GO99 E 18 A_PlaySoundEx("HCR/BOLT","SoundSlot5")                        //
		TNT1 A 0 A_StopSoundEx("SoundSlot5")
		GO99 E 24
		TNT1 A 0 A_ChangeFlag("NoPain", 0)                           			// WILL ENTER PAIN STATE
		goto See                                                     			//
	SpecialFire:
		GO99 E 4 BRIGHT A_FaceTarget                                 			//
		GO99 E 0 A_PlaySound("monster/warning")                      			// WARNING!
		GO99 E 4 BRIGHT A_FaceTarget                                 			//
		GO99 E 0 A_PlaySound("monster/warning")                      			// WARNING!
		GO99 E 4 BRIGHT A_FaceTarget                                 			//
		GO99 E 0 A_PlaySound("monster/warning")                      			// WARNING!
		GO99 E 4 BRIGHT A_FaceTarget                                 			//
		GO99 E 0 A_PlaySound("monster/warning")                      			// WARNING!
		GO99 E 4 BRIGHT A_FaceTarget                                 			//
		GO99 E 0 A_PlaySound("monster/warning")                      			// WARNING!
		GO99 E 4 BRIGHT A_FaceTarget                                 			//
		GO99 E 0 A_JumpIfCloser(384,"FireShell")                             	// FIRE SHOTGUN IF CLOSE
		Goto FireRail															//
	FireShell:
		GO99 E 96 A_PlaySound("Justicar/taunt2")                     			// TAUNT
		GO99 E 0 A_FaceTarget                                        			//
		GO99 E 0 A_PlaySound("monster/Spreadsh")                     			//
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-8,-4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-6,-2),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(-4,0),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(0,4),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(2,6),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		GO99 F 0 A_CustomMissile("JusticarShotgunTracer",38,0,random(4,8),0,random(-6,6))
		GO99 F 3 BRIGHT //A_CustomBulletAttack(8,6,30,random(1,3)*10,BulletPuff)
		GO99 E 3 BRIGHT                                              			//
		GO99 E 0 A_ChangeFlag("NoPain", 0)                           			// WILL ENTER PAIN STATE
		Goto See                                                     			//
	FireRail:
		GO99 E 96 Bright A_PlaySound("Justicar/taunt3")              			// TAUNT
		GO99 E 0 A_FaceTarget                                 					//
		GO99 E 0 A_PlaySound("monster/railshot")              					//
		GO99 F 4 BRIGHT A_CustomRailgun (100, 0, FF0000, 00FF00)     			// RAILGUN
		GO99 E 4 BRIGHT                                              			//
		GO99 E 0 A_ChangeFlag("NoPain", 0)                           			// WILL ENTER PAIN STATE
		Goto See                                                     			//
		
/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/
		
	Pain:
		GO99 G 3                                                     			//
		GO99 G 3 A_Pain                                              			// OW!
		GO99 G 0 HealThing(2)                                        			// HEALING
		GO99 G 0 A_GiveInventory("Reinforce",1)                      			//
		Goto See                                                     			//
	Pain.Shock:
	Pain.ShockSlug:
		GO99 G 2 A_ChangeFlag("NoPain",1)                           			// STUNNED!
		GO99 G 300 A_Pain                                            			//
		GO99 G 0 A_ChangeFlag("NoPain",0)                           			//
		Goto See                                                     			//
	Pain.KillMe:
		Goto See
		
/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/
		
	Death:
		GO99 H 0 A_JumpIfHealthLower(-60,"Splode")                   			//
		GO99 H 5 A_AlertMonsters
		GO99 I 5 A_Scream
		Goto DeathFall
	Death.KnifeSlash:
	Death.KnifeStab:
	Death.KnifeSlashPower:
	Death.KnifeStabPower:
	Death.WakizashiSlash:
	Death.WakizashiStab:
	Death.WakizashiSlashPower:
	Death.WakizashiStabPower:
		GO99 H 5
		GO99 I 5 A_PlaySound("KNI_HIT")
	DeathFall:
		GO99 J 5 A_Fall                                  			//
		GO99 KLM 5                                                 			//
		GO99 N 0 A_Jump(64,"Regenerating")                                      // REGENERATING!
		GO99 N -1                                                    			//
		stop                                                         			//
	Regenerating:
		GO99 NNNNN 70                                                			//
		GO99 NNNNN 70                                                			//
		GO99 NNNNN 70                                                			//
		GO99 N -1 Thing_Raise(0)                                     			// STILL ALIVE
		Wait                                                         			//
	Splode:
		GO99 I 1                                                     			// xDeath
		GO99 I 0 A_XScream                                           			//
		GO99 I 0 A_NoBlocking                                        			//
		GO99 I 0 A_SpawnDebris("NashGore_Gib9",0)                    			// GIBS!
		GO99 I 0 A_SpawnDebris("NashGore_Gib10",0)                   			//
		GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   			//
		GO99 I 0 A_SpawnDebris("NashGore_Gib11",0)                   			//
		GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		GO99 I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        			//
		GO99 Z 0 A_SpawnItemEx("DEADInitiateHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
		stop                                                         			//
	Death.Fire2:
		TNT1 A 1 A_SpawnItem("BurnDeath1",2,1)                   				// SCORCHED
		stop                                                       				//
	Raise:
		GO99 KJI 5                                                    			// REVIVED
		GO99 H 5 Thing_SetSpecial(0,226,642,0,random(160,180))        			// EXP/KIA SCRIPT
		Goto See                                                     			//
	Death.head:
		GO99 O 9 A_PlaySound("headshot/splat")                       			//
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		GO99 P 9 A_XScream                                           			//
		GO99 Q 9 A_Fall                                              			//
		GO99 RS 5                                                    			//
		GO99 T 0 A_SpawnItemEx("DEADInitiate",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
		stop                                                         			//
	}
}