Actor KnightPlasmaTank : Enemy 12876 {
	//$Category Federation

	Health 600
	Radius 27
	Height 72
	Mass 1000
	Speed 6

	PainChance 10
	PainChance "Fire2", 0
	DamageFactor "Fire2", 0.1
	PainChance "Shock", 255
	PainChance "ShockSlug", 255
   	PainChance "Poison", 255
	DamageFactor "Poison", 1.3
	DamageFactor "Shock", 1.5
	DamageFactor "ShockSlug", 1.8
	DamageFactor "head", 0.0
	DamageFactor "KnifeSlash", 0.1
	DamageFactor "KnifeStab", 0.2
	DamageFactor "KnifeSlashPower", 0.1
	DamageFactor "KnifeStabPower", 0.2
	DamageFactor "WakizashiSlash", 0.1
	DamageFactor "WakizashiStab", 0.2
	DamageFactor "WakizashiSlashPower", 0.1
	DamageFactor "WakizashiStabPower", 0.2

	Translation 2

	+FLOORCLIP
	+FASTER
	+NOBLOOD

	DropItem StrikeKnight
	DropItem "ArmorShardSpawner" 64
	DropItem "ArmorShardSpawner" 64
	DropItem "ArmorShardSpawner" 64
	DropItem "ArmorShardSpawner" 64

	SeeSound "ZPTank/see"
	AttackSound "ZPTank/attack"
	PainSound "ZPTank/pain"
	DeathSound "ZPTank/death"

	Obituary "%o was melted by a Strike Knight in a plasma tank."

	States {
		Spawn:
			ZPTK A 0 
			TNT1 A 0 Thing_SetSpecial(0,226,642,0,random(60,80))
		SpawnLoop:
			ZPTK A 8 A_LookEx(0,0,random(512,2048),random(1024,4096),random(80,100),"See")
			Loop
		See:
			TNT1 A 0 A_PlaySound("ZPTank/Run")
			ZPTK AABBCC 1 A_Chase
			Loop
		Missile:
			TNT1 A 0 A_AlertMonsters
			ZPTK D 8 BRIGHT A_CustomMissile("TankPlasmaBall",65,32,359,0)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FaceTarget
			ZPTK A 8 A_CustomMissile("TankPlasmaBall",55,32,359,0)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FaceTarget
			ZPTK E 8 BRIGHT A_CustomMissile("TankPlasmaBall",65,-29,359,0)
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_FaceTarget
			ZPTK A 8 A_CustomMissile("TankPlasmaBall",55,-29,359,0)
			TNT1 A 0 A_MonsterRefire(128,"See")
			Goto Missile 
		Pain:
			ZPTK F 4 A_TossGib
			ZPTK F 4 A_Pain
			Goto See
		Pain.KillMe:
			Goto See
		Death:
			ZPTK G 4 A_AlertMonsters
			ZPTK G 4 A_Scream
			ZPTK H 8 A_SpawnItemEx("ZombiePlasmaTankGun",-40,0,30,12,0,0,64,128)
			ZPTK I 8 A_SpawnItemEx("ZombiePlasmaTankGun",40,0,30,12,0,0,192,128)
			ZPTK J 8 A_CustomMissile("ZombieTankExplosion",48,0,0)
			ZPTK K 8 A_Fall
			ZPTK L 8
			ZPTK M 8 A_SpawnItemEx("ZTankSmoke",0,0,48,0,0,0,0,128)
			ZPTK N 8
			ZPTK O -1
			Stop
    }
}

ACTOR TankPlasmaBall : PlasmaBall { Damage 2 }

ACTOR ZombiePlasmaTankGun {
	Radius 4
	Height 4
	Mass 5
	Speed 12
	
	+MISSILE
	+NOBLOCKMAP
	+DROPOFF
	+NOTELEPORT
	+DOOMBOUNCE
	+NOTARGET
	
	States {
		Spawn:
			ZPTG A 3
			ZPTG B 3
			ZPTG C 3
			ZPTG D 3
			ZPTG E 3
			ZPTG F 3
			ZPTG G 3
			Loop
		Death:
			ZPTG G 1
			ZPTG G -1
			Stop
	}
}

ACTOR ZombieTankExplosion {
	Radius 10
	Height 32
	Speed 0
	
	PROJECTILE
	+FIREDAMAGE
	+NOCLIP
	
	Renderstyle Add
	ALPHA 0.7
	
	SeeSound "ZTank/explode"
	
	States {
		Spawn:
			ZTXP ABCD 2 BRIGHT
			ZTXP E 2 BRIGHT A_Explode (32, 128, 0) 
			ZTXP FGH   2 BRIGHT 
			ZTXP IJKLM 2 BRIGHT
			ZTXP N 2 BRIGHT A_SetTranslucent(.7, 1)
			ZTXP O 2 BRIGHT A_SetTranslucent(.65, 1)
			ZTXP P 2 BRIGHT A_SetTranslucent(.6, 1)
			ZTXP Q 2 BRIGHT A_SetTranslucent(.55, 1)
			ZTXP R 2 BRIGHT A_SetTranslucent(.5, 1)
			ZTXP S 2 BRIGHT A_SetTranslucent(.4, 1)
			ZTXP T 2 BRIGHT A_SetTranslucent(.3, 1)
			Stop
	}
}

Actor ZTankSmoke { // Temporary smoke puff
	Height 4
	Radius 4
	Mass 5
	
	+NOGRAVITY
	
	States {
		Spawn:
			TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeC", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeD", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeA", 0, 10, random(0, 360), 2, random(80, 100))
			TNT1 A 1 A_CustomMissile("ZTSmokeB", 0, 10, random(0, 360), 2, random(80, 100))
			Stop
	}
}

Actor ZTSmokeA {
	Mass 5
	Speed 1
	
	Scale 0.7
	
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	
	RenderStyle Translucent
	Alpha 0.5
	
	States {
		Spawn:
			TSM1 IHGF 4
			TSM1 E 2 A_SetTranslucent(0.45,0)
			TSM1 E 2 A_SetTranslucent(0.4,0)
			TSM1 D 2 A_SetTranslucent(0.35,0)
			TSM1 D 2 A_SetTranslucent(0.3,0)
			TSM1 C 2 A_SetTranslucent(0.25,0)
			TSM1 C 2 A_SetTranslucent(0.2,0)
			TSM1 B 1 A_SetTranslucent(0.18,0)
			TSM1 B 1 A_SetTranslucent(0.16,0)
			TSM1 B 1 A_SetTranslucent(0.14,0)
			TSM1 B 1 A_SetTranslucent(0.12,0)
			TSM1 A 1 A_SetTranslucent(0.1,0)
			TSM1 A 1 A_SetTranslucent(0.08,0)
			TSM1 A 1 A_SetTranslucent(0.06,0)
			TSM1 A 1 A_SetTranslucent(0.04,0)
			Stop
	}
}

Actor ZTSmokeB {
	Mass 5
	Speed 2
	
	//Scale 0.35
	Scale 0.7
	
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	
	RenderStyle Translucent
	Alpha 0.5
	
	States {
		Spawn:
			TSM2 IHGF 4
			TSM2 E 2 A_SetTranslucent(0.45,0)
			TSM2 E 2 A_SetTranslucent(0.4,0)
			TSM2 D 2 A_SetTranslucent(0.35,0)
			TSM2 D 2 A_SetTranslucent(0.3,0)
			TSM2 C 2 A_SetTranslucent(0.25,0)
			TSM2 C 2 A_SetTranslucent(0.2,0)
			TSM2 B 1 A_SetTranslucent(0.18,0)
			TSM2 B 1 A_SetTranslucent(0.16,0)
			TSM2 B 1 A_SetTranslucent(0.14,0)
			TSM2 B 1 A_SetTranslucent(0.12,0)
			TSM2 A 1 A_SetTranslucent(0.1,0)
			TSM2 A 1 A_SetTranslucent(0.08,0)
			TSM2 A 1 A_SetTranslucent(0.06,0)
			TSM2 A 1 A_SetTranslucent(0.04,0)
			Stop
	}
}

Actor ZTSmokeC {
	Mass 5
	speed 3

	//Scale 0.35
	Scale 0.7

	PROJECTILE
	+noclip
	+DONTSPLASH
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	
	RenderStyle Translucent
	Alpha 0.5

	States {
		Spawn:
			TSM3 IHGF 4
			TSM3 E 2 A_SetTranslucent(0.45,0)
			TSM3 E 2 A_SetTranslucent(0.4,0)
			TSM3 D 2 A_SetTranslucent(0.35,0)
			TSM3 D 2 A_SetTranslucent(0.3,0)
			TSM3 C 2 A_SetTranslucent(0.25,0)
			TSM3 C 2 A_SetTranslucent(0.2,0)
			TSM3 B 1 A_SetTranslucent(0.18,0)
			TSM3 B 1 A_SetTranslucent(0.16,0)
			TSM3 B 1 A_SetTranslucent(0.14,0)
			TSM3 B 1 A_SetTranslucent(0.12,0)
			TSM3 A 1 A_SetTranslucent(0.1,0)
			TSM3 A 1 A_SetTranslucent(0.08,0)
			TSM3 A 1 A_SetTranslucent(0.06,0)
			TSM3 A 1 A_SetTranslucent(0.04,0)
			Stop
    }
}

Actor ZTSmokeD {
	Mass 5
	speed 1
	
	//Scale 0.35
	Scale 0.7
	
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	-ACTIVATEIMPACT 
	-ACTIVATEPCROSS 
	
	RenderStyle Translucent
	Alpha 0.5
	
	States {
		Spawn:
			TSM4 I 4 
			TSM4 H 4 
			TSM4 G 4 
			TSM4 F 4 
			TSM4 E 2 A_SetTranslucent(0.45,0)
			TSM4 E 2 A_SetTranslucent(0.4,0)
			TSM4 D 2 A_SetTranslucent(0.35,0)
			TSM4 D 2 A_SetTranslucent(0.3,0)
			TSM4 C 2 A_SetTranslucent(0.25,0)
			TSM4 C 2 A_SetTranslucent(0.2,0)
			TSM4 B 1 A_SetTranslucent(0.18,0)
			TSM4 B 1 A_SetTranslucent(0.16,0)
			TSM4 B 1 A_SetTranslucent(0.14,0)
			TSM4 B 1 A_SetTranslucent(0.12,0)
			TSM4 A 1 A_SetTranslucent(0.1,0)
			TSM4 A 1 A_SetTranslucent(0.08,0)
			TSM4 A 1 A_SetTranslucent(0.06,0)
			TSM4 A 1 A_SetTranslucent(0.04,0)
			Stop
    }
}