Actor ReconKnight : Enemy 17051 {
	//$Category Federation

	Health 225
	GibHealth 60
	Radius 16
	Height 40
	Mass 100
	Speed 5//10

	+MISSILEMORE
	+FASTER

	DropItem "Clip" 128
	DropItem "Clip" 64
	DropItem "RocketAmmo" 16
	DropItem "RocketAmmo" 8

	Dropitem "Stimpack" 16
	Dropitem "StrikeArmor" 4 	
	DropItem "ArmorShardSpawner" 64												// Armor = 60 Armor points

	DropItem "Chaingun" 4
	
	//Dropitem "PDA" 8

	Dropitem "7Beacon" 2 															// Beacon = 5 Initiates

	Translation 0 																// Translation = GRAY

	BloodType "AeniBlood"
	Decal "BulletChip"
	
	DamageFactor "DU", 1.1
	DamageFactor "HP", 1.25
	DamageFactor "Trid", 1.5

	PainChance 50
	PainChance "Shock", 255
	PainChance "ShockSlug", 255
	//PainChance "Traitor", 256

	SeeSound "Knight/KnightSight"
	AttackSound ""
	PainSound "Knight/KnightPain"
	DeathSound "monster/inidth"
	ActiveSound "monster/iniact"

	Obituary "A Recon Knight got the upper hand on %o."
	HitObituary "A Recon Knight quick slashed %o with their knife." 

	States { 

/******************************************************************************\
================================HEADSHOT STATES=================================
\******************************************************************************/

	Spawn:
		SKFA A 0                                                     				//
		SKFA A 0 A_SpawnItemEx("ReconCamera",0,0,28,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
		SKFA A 0 A_CheckSight("Spawn2")                              				// DO NOT SPAWN HEADSHOT BOX 
		SKFA A 0 Thing_SetSpecial(0,226,642,0,random(14,28))         				// RGA2 EXP COMPATIBILITY
	SpawnLoop:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 15, 40,0)          				// MAKE HEADSHOT BOX
		SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(90,120),"See")// WHERE ARE YOU!
		goto SpawnLoop                                               				//
	See:
		SKFA A 1 // Infinite loop crash prevention?
		SKFA A 0 A_CheckSight("See2")                                				//
		SKFA A 0 A_CheckSight("ChanceCharge")                        				// IF PLAYER IN SIGHT CHANCE CHARGE
		SKFA A 0 A_GiveInventory("KnightCharge", 1)                  				// READY TO CHARGE
	IfLowHealth:
		SKFA A 0 A_JumpIfHealthLower(50, "LowHealth")                				// LOW HEALTH
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh                                              				//
	Chase:
		SKFA A 0 A_JumpIfInventory("KnightCharge", 1, "Charge")      				// CHARGE IF READY TO!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA AAAA 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA AAAA 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA BBBB 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA BBBB 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA CCCC 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA CCCC 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA DDDD 1 A_Chase                                             				// NORMAL CHASE
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA DDDD 1 A_Chase                                             				// NORMAL CHASE
		Goto See                                                     				//
	HealthHigh:
		SKFA A 0 A_ChangeFlag("Frightened", 0)                       				// PUSH ONWARD
		Goto Chase                                                   				// 
	LowHealth:
		SKFA A 0 A_Jump(32, "HealUp")                                				// FEARLESS CHANCE
		SKFA A 0 A_AlertMonsters                                     				// ALERT OTHERS
		SKFA A 0 A_ChangeFlag("Frightened", 1)                       				// RUN AWAY!
	HealUp:
		SKFA D 0 HealThing(1)                                        				// HEALING
		SKFA A 0                                                     				//
		Goto Chase                                                   				//
	ChanceCharge:
		SKFA A 0 A_Jump(128, "Charge")                               				// CHANCE CHARGE
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Chase                                                   				//
	Charge:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA A 0 A_Chase															//
		SKFA A 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA A 0 A_Chase															//
		SKFA A 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA A 0 A_Chase															//
		SKFA A 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA B 0 A_Chase															//
		SKFA B 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA B 0 A_Chase															//
		SKFA B 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA B 0 A_Chase															//
		SKFA B 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA C 0 A_Chase															//
		SKFA C 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA C 0 A_Chase															//
		SKFA C 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA C 0 A_Chase															//
		SKFA C 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA D 0 A_Chase															//
		SKFA D 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA D 0 A_Chase															//
		SKFA D 1 A_Chase                                             				// CHARGE!
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 15, 40,0)           				// MAKE HEADSHOT BOX
		SKFA D 0 A_Chase															//
		SKFA D 1 A_Chase                                             				// CHARGE!
		SKFA D 0 HealThing(1)                                        				// HEALING
	NoCharge:
		SKFA A 0 A_TakeInventory("KnightCharge", 1)                  				// NOT READY TO CHARGE
		Goto IfLowHealth                                             				//

/******************************************************************************\
==============================NON-HEADSHOT STATES===============================
\******************************************************************************/

	Spawn2:
		SKFA A 0                                                     				//
		SKFA A 0 Thing_SetSpecial(0,226,642,0,random(14,28))         				// RGA2 EXP COMPATIBILITY
	Spawn2Loop:
		SKFA E 1 A_LookEx(0,0,random(512,2048),random(1024,4096),random(120,180),"See2")// WHERE ARE YOU!
		goto Spawn2Loop                                              				//
	See2:
		SKFA A 0 A_CheckSight("See2Action")                       					// IF PLAYER IN SIGHT SWITCH TO SEE
		Goto See
	See2Action:
		SKFA A 0 A_Jump(128,"ChanceCharge2")										// CHANCE TO CHARGE
		SKFA A 0 A_GiveInventory("KnightCharge", 1)                  				// READY TO CHARGE
	IfLowHealth2:
		SKFA A 0 A_JumpIfHealthLower(50, "LowHealth2")               				// LOW HEALTH
		Goto HealthHigh2                                              				//
	Chase2:
		SKFA A 0 A_JumpIfInventory("KnightCharge", 1, "Charge2")             		// CHARGE IF READY TO!
		SKFA AAAAAAAABBBBBBBBCCCCCCCCDDDDDDDD 1 A_Chase                             // NORMAL CHASE
		Goto See2                                                     				//
	HealthHigh2:
		SKFA A 0 A_ChangeFlag("Frightened", 0)                       				// PUSH ONWARD
		Goto Chase2                                                  				//   
	LowHealth2:
		SKFA A 0 A_Jump(32, "HealUp2")                               				// FEARLESS CHANCE
		SKFA A 0 A_AlertMonsters                                     				// ALERT OTHERS
		SKFA A 0 A_ChangeFlag("Frightened", 1)                       				// RUN AWAY!
	HealUp2:
		SKFA D 0 HealThing(1)                                        				// HEALING
		Goto Chase2                                                  				//
	ChanceCharge2:
		SKFA A 0 A_Jump(128, "Charge2")                              				// CHANCE CHARGE
		Goto Chase2                                                  				//
	Charge2:
		SKFA A 0 A_Chase															// CHARGE!
		SKFA A 1 A_Chase                                  							//
		SKFA A 0 A_Chase															//
		SKFA A 1 A_Chase                                  							//
		SKFA A 0 A_Chase															//
		SKFA A 1 A_Chase                                  							//
		SKFA B 0 A_Chase															//
		SKFA B 1 A_Chase                                  							//
		SKFA B 0 A_Chase															//
		SKFA B 1 A_Chase                                  							//
		SKFA B 0 A_Chase															//
		SKFA B 1 A_Chase                                  							//
		SKFA C 0 A_Chase															//
		SKFA C 1 A_Chase                                  							//
		SKFA C 0 A_Chase															//
		SKFA C 1 A_Chase                                  							//
		SKFA C 0 A_Chase															//
		SKFA C 1 A_Chase                                  							//
		SKFA D 0 A_Chase															//
		SKFA D 1 A_Chase                                  							//
		SKFA D 0 A_Chase															//
		SKFA D 1 A_Chase                                  							//
		SKFA D 0 A_Chase															//
		SKFA D 1 A_Chase                                  							//
		SKFA D 0 HealThing(1)                                        				// HEALING
	NoCharge2:
		SKFA A 0 A_TakeInventory("KnightCharge", 1)                  				// NOT READY TO CHARGE
		Goto IfLowHealth2                                            				//

/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/

	Missile:
		SKFA E 0 A_ChangeFlag("NoPain", 1)                           				// WILL NOT ENTER PAIN STATE
		SKFA E 0 A_Jump(64, "IfClose")                               				// CHANCE TEST IF CLOSE
		SKFA E 10 A_FaceTarget                                       				//
	BulletAttack:
		SKFA E 0 A_JumpIfInventory("KnightAmmo", 40, "Reload")             			// CHECK AMMO
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           				// MAKE HEADSHOT BOX
		//SKFA F 0 bright A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)   		// 1ST SHOT
		TNT1 A 0 A_PlaySoundEx("MP7/FireSup","SoundSlot6")
		TNT1 A 0 A_AlertMonsters
		SKFA F 1 BRIGHT A_CustomMissile("StrikeTracer",38,0,random(-5,5),0,random(-5,5))
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)           				// MAKE HEADSHOT BOX
		SKFA E 2 A_FaceTarget                                        				//
		SKFA E 0 A_GiveInventory("KnightAmmo", 1)                    				// LESSEN AMMO
		SKFA E 0 A_JumpIfInventory("KnightAmmo", 40, "Reload")             			// CHECK AMMO
		SKFA E 0 A_Jump(32, "StopShooting")                         				// CHANCE STOP SHOOTING
		SKFA E 0 A_SpidReFire                                        				// KEEP SHOOTING!
		Goto BulletAttack                                            				//
	StopShooting:
		TNT1 A 0 A_TakeInventory("DealWithIt",1)                                                     				//
		goto See                                                     				//
	Reload:
		SKFA E 24 A_TakeInventory("KnightAmmo", 40)                   				// RELOAD!
		SKFA E 30 A_PlaySound("MP5/MagOut")											//
		SKFA E 12 A_PlaySound("MP5/MagTap")											//
		SKFA E 28 A_PlaySound("MP5/MagIn")											//
		SKFA E 12 A_PlaySound("MP5/BoltPull")										//
		SKFA E 34 A_PlaySound("MP5/BoltRelease")									//
		SKFA E 0 A_ChangeFlag("NoPain", 0)                           				// WILL ENTER PAIN STATE
		goto See                                                     				//
	IfClose:
		SKFA E 0 A_JumpIfCloser(1768,"ThrowGrenade")                              	// LAUNCH GRENADE IF NEAR
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Missile+2                                               				//
	ThrowGrenade:
		SKFA E 0 A_JumpIfCloser(192,"KnifeLunge")                    				// CHANCE KNIFE
		SKFA E 8 A_FaceTarget                                        				// GRENADE!
		TNT1 A 0 A_PlaySound("GRE_THRO",CHAN_AUTO)                					//
		SKFA F 2 bright A_CustomMissile("ThrownGrenade",28,5,random(-15,15),0)		//("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))
		SKFA E 6 A_FaceTarget                                        				//
		SKFA E 0 A_ChangeFlag("NoPain", 0)                           				// WILL ENTER PAIN STATE
		Goto See                                                     				//
	KnifeLunge:
		SKFA E 5 A_FaceTarget                                        				// KNIFE!
		SKFA E 0 ThrustThing(angle*256/360,25,0,0)                   				// LUNGE
		SKFA E 5 A_FaceTarget                                        				//
		SKFA E 0 A_PlaySound("knife/swing")                          				//
		SKFA E 2 A_CustomMeleeAttack(34,"knife/swing","knife/swing","Knife",1)		//
		SKFA E 6 A_FaceTarget                                        				//
		SKFA E 0 A_ChangeFlag("NoPain", 0)                           				// WILL ENTER PAIN STATE
		Goto See                                                     				// 

/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/

	Pain:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            				// MAKE HEADSHOT BOX
		SKFA G 3                                                     				//
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)            				// MAKE HEADSHOT BOX
		SKFA G 3 A_Pain                                              				// OW!
		goto See                                                     				//
	Pain.Shock:
	Pain.ShockSlug:
		SKFA G 2 A_ChangeFlag("NoPain", 1)                           				// STUNNED!
		SKFA G 300 A_Pain                                            				//
		SKFA G 0 A_ChangeFlag("NoPain", 0)                           				//
		Goto See                                                     				//
	Pain.KillMe:
		Goto See

/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/

	Death:
		SKFA H 0 A_JumpIfHealthLower(-60,"Splode")                   				//
		SKFA H 5 A_AlertMonsters
		SKFA I 5 A_Scream
		Goto DeathFall
	Death.KnifeSlash:
	Death.KnifeStab:
	Death.KnifeSlashPower:
	Death.KnifeStabPower:
	Death.WakizashiSlash:
	Death.WakizashiStab:
	Death.WakizashiSlashPower:
	Death.WakizashiStabPower:
		SKFA H 5
		SKFA I 5 A_PlaySound("KNI_HIT")
	DeathFall:
		SKFA J 5 A_Fall                                              				//
		SKFA K 5                                                     				//
		SKFA L 5                                                     				//
		SKFA M 5                                                     				//
		SKFA N 0 A_Jump(5,"Regenerating")                                        	// REGENERATING!
		SKFA N -1                                                    				//
		stop                                                         				//
	Regenerating:
		SKFA NNNNN 70                                                				//
		SKFA NNNNN 70                                                				//
		SKFA NNNNN 70                                                				//
		SKFA N -1 Thing_Raise(0)                                     				// STILL ALIVE
		Wait                                                         				//
	Splode:
		SKFA I 1                                                     				// xDeath
		SKFA I 0 A_SpawnDebris("NashGore_Gib9",0)                    				// GIBS!
		SKFA I 0 A_SpawnDebris("NashGore_Gib10",0)                   				//
		SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   				//
		SKFA I 0 A_SpawnDebris("NashGore_Gib11",0)                   				//
		SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
		SKFA I 0                                                     				//
		SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
		SKFA I 0 A_XScream                                           				//
		SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
		SKFA I 0 A_NoBlocking                                        				//
		SKFA I 0 A_SpawnItem("NashGore_GibGenerator",0,0,0,0)        				//
		SKFA I 0                                                     				//
		SKFA Z 0 A_SpawnItemEx("DEADStrikeKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)//
		stop                                                         				//
	Death.Fire2:
		TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)                     				// SCORCHED
		TNT1 A 0 A_AlertMonsters
		stop                                                         				//
	Death.head:
		SKFA O 9 A_PlaySound("headshot/splat")                       				//
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		SKFA P 9 A_XScream                                           				//
		SKFA Q 9 A_Fall                                              				//
		SKFA R 5                                                     				//
		SKFA S 5                                                     				//
		SKFA T 0 A_SpawnItemEx("DEADStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)// FAKE BODY
		stop                                                         				//
	Raise:
		SKFA KJ 5                                                    				// REVIVED
		SKFA IH 5 Thing_SetSpecial(0,226,642,0,random(14,28))        				// RGA2 EXP COMPATIBILITY
		Goto See                                                     				//
	}
}

Actor ReconCamera 17455 {
	//$Category Federation
	Health 10
	GibHealth 10
	
	Damagefactor "Shock", 1.5
	Damagefactor "head", 0.0
	Damagefactor "killme", 0.0
	
	Speed 2
	Radius 4
	Height 8
	Mass 10
	Floatspeed 5

	DropItem "FlameAmmo" 32

	MONSTER
	-SOLID
	+FLOAT
	+NOGRAVITY
	+DROPOFF
	+NOBLOOD
	+DONTHURTSPECIES
	+NOPAIN
	+FLOATBOB
	+NOBLOCKMONST
	
	Species hellknight
	
	RenderStyle Translucent
	Alpha 0.75
	
	SeeSound ""
	DeathSound "scanner/death"
	ActiveSound ""
	
	Obituary "%o was killed by a recon camera exploding."
	
	States {
		Spawn:
			FCAM A 0 
			FCAM A 0 Thing_SetSpecial(0,226,642,0,random(1,5))
			FCAM A 1 A_LookEx(0,0,random(256,512),random(1024,4096),random(120,180),"See")
			FCAM A 0 A_Wander
			Goto Spawn+2
		See:
			FCAM A 0 A_FaceTarget
			FCAM A 0 A_AlertMonsters
			FCAM A 0 A_JumpIfCloser(256,"Still")
			FCAM A 4 A_Chase("","",CHF_FASTCHASE)
			Loop
		Still:
			FCAM A 0 A_FaceTarget
			FCAM A 1
			Goto See
		Death:
			FCAM A 0 A_FadeIn(1.0)
			FCAM A 0 A_Scream
			FCAM A 1 A_Fall
			FCAM A 0 A_SpawnItemEx("ReconCameraItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
		XDeath:
			FCAM A 0 A_FadeIn(1.0)
			FCAM A 0 A_Scream
			FCAM A 1 A_Fall
			FCAM A 0 A_Explode(10,80)
			FCAM A 0 A_Burst("RiotShieldGibber")
			Stop
	}
}

Actor ReconCameraItem : CustomInventory {
	inventory.amount 1
	inventory.maxamount 5
	
	inventory.icon "FCAMB0"
	
	inventory.pickupmessage "Recon Camera!"
	
	+INVBAR
	
	states {
		Spawn:
			FCAM A -1
			stop
		Use:
			//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(765,1,0,0) == 1,2)
			//TNT1 A 0 A_Print("Interference with another device...")
			//fail
			TNT1 A 0 A_SpawnItemEx("ReconCameraPlayer",16,0,40,0,0,0,0,0,0)
			TNT1 A 0 ACS_ExecuteAlways(765,0,0,0,0)
			stop
	}
}

Actor ReconCameraPlayer {
	health 10
	radius 4
	height 8
	speed 0
	mass 100
	
	RenderStyle Translucent
	Alpha 0.75
	
	MONSTER
	+NOBLOOD
	+SHOOTABLE
	+LOOKALLAROUND
	+NOTARGET
	+GHOST
	+THRUGHOST
	+DROPOFF
	-SOLID
	-CANPASS
	+NOGRAVITY
	+FLOATBOB
	+NOBLOCKMONST
	+SLIDESONWALLS
	
	reactiontime 525
	
	gravity 0.25
	
	CameraHeight 4
	
	SeeSound ""
	DeathSound "scanner/death"
	ActiveSound ""
	
	obituary "%o was killed by %k's recon camera exploding."
	
	States {
		Spawn:
			FCAM A 0
			FCAM A 1 Thing_ChangeTID(0,4400)
		See:
			FCAM A 4 A_CountDown
			FCAM A 0 A_Stop
			Loop
		Death:
			FCAM A 0 A_FadeIn(1.0)
			FCAM A 0 A_Scream
			FCAM A 1 A_Fall
			FCAM A 0 A_Explode(10,80)
			FCAM A 0 A_Burst("RiotShieldGibber")
			Stop
	}
}