ACTOR Security_Klaxon replaces HangBNoBrain 13922 {
	//$Category Federation
	Health 10
	Radius 4
	Height 8
	
	DamageFactor "Poison", 1.3
	Damagefactor "Shock", 1.5
	Damagefactor "ShockSlug", 1.8
	Damagefactor "head", 0.0
	Damagefactor "killme", 0.0
	
	Painchance 0
	Speed 0
	Mass 9999999
	
	Scale 0.5
	
	MONSTER
	-SOLID
	+NOICEDEATH
	+NOBLOOD
	+DONTHURTSPECIES
	+NOPAIN
	+DONTGIB
	+DONTSPLASH
	+NOGRAVITY
	+SPAWNCEILING
	
	Species "Knight"
	
	//ActiveSound "FEALARM"
	DeathSound "Glass/Glass"
	
	States {
		Spawn:
			STRR A 1 A_LookEx(LOF_NOSIGHTCHECK,0,0,0,0,"See")
			Loop
		See:
			STRR A 0
			//STRR A 0 A_SpawnItem ("StrobeEmitterRed")
		Spin:
			TNT1 A 0 A_GiveInventory("Security_Check",1)
			TNT1 A 0 A_JumpIfInventory("Security_Check",100,"ClearAlarm")
			TNT1 A 0 A_PlaySound("FEALARM",CHAN_AUTO)
			
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR D 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR C 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR B 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			STRR A 1 BRIGHT A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
			TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
			TNT1 A 0 A_SetAngle(10 + angle)
			
			//STRR DCBADCBADCBA 4 BRIGHT
			Loop
		ClearAlarm:
			TNT1 A 0 A_TakeInventory("Security_Check",100)
			TNT1 A 0 A_ClearTarget
			Goto Spawn
		Death:
			//TNT1 A 1 A_GiveInventory("isDead",1)
			TNT1 A 0 A_Scream
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("GlassChunkSpawner",0,0,-2,random(-4,4),random(-4,4),random(-8,0),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightSpark",0,0,-2,random(-4,4),random(-4,4),random(-8,0),0,SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
	}
}

ACTOR Security_Klaxon2 : Security_Klaxon replaces BloodyTwitch {}
ACTOR Security_Klaxon3 : Security_Klaxon replaces HangTLookingUp {}
ACTOR Security_Klaxon4 : Security_Klaxon replaces HangTNoBrain {}
ACTOR Security_Klaxon5 : Security_Klaxon replaces Meat3 {}
ACTOR Security_Klaxon6 : Security_Klaxon replaces Meat5 {}
ACTOR Security_Klaxon7 : Security_Klaxon replaces NonsolidMeat3 {}
ACTOR Security_Klaxon8 : Security_Klaxon replaces NonsolidMeat5 {}
ACTOR Security_Klaxon9 : Security_Klaxon replaces NonsolidTwitch {}

//ROTATING EMITTERS

ACTOR StrobeEmitterRed
{
  Radius 16
  Height 16
  +NOGRAVITY
  +SPAWNCEILING
  States
  {
  Spawn:
    TNT1 A 0
  Spin:
    TNT1 A 1 A_JumpIfInTargetInventory("isDead",1,"Poof")
    TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 0, 2, -35)
    TNT1 A 0 A_CustomMissile ("StrobeRayRed", 0, 0, 180, 2, -35)
    TNT1 A 0 A_SetAngle(10 + angle)
    Loop
  Poof:
	TNT1 A 0
	Stop
  }
}

//LIGHT RAYS

ACTOR StrobeRayRed {
  Radius 2
  Height 2
  Speed 100
  Damage 0
  Renderstyle None
  PROJECTILE
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  +RIPPER
  +BLOODLESSIMPACT
  +PAINLESS
  +THRUACTORS
  States
  {
  Spawn:
    BAL1 A 8
    Loop
  Death:
    BAL1 C 2
    Stop
  }
}