Actor FedSentinel : Enemy 13208 {
	//$Category Federation
	Health 135
	
	Painchance 100
	PainChance "Fire2", 0
	PainChance "Shock", 255
	PainChance "ShockSlug", 255
   	PainChance "Poison", 255
	DamageFactor "Poison", 1.3
	Damagefactor "Shock", 1.5
	DamageFactor "ShockSlug", 1.8
	Damagefactor "head", 0.0
	DamageFactor "KnifeSlash", 0.2
	DamageFactor "KnifeStab", 0.3
	DamageFactor "KnifeSlashPower", 0.2
	DamageFactor "KnifeStabPower", 0.3
	DamageFactor "WakizashiSlash", 0.2
	DamageFactor "WakizashiStab", 0.3
	DamageFactor "WakizashiSlashPower", 0.2
	DamageFactor "WakizashiStabPower", 0.3
	
	Speed 20
	Radius 23
	Height 53
	Mass 300
	Floatspeed 5

	DropItem "Clip" 64
	DropItem "Cell" 8
	DropItem "ArmorShardSpawner" 64

	+FLOAT
	+NOGRAVITY
	+DROPOFF
	+NOBLOOD
	+MISSILEMORE
	+LOOKALLAROUND
	+STEALTH
	
	MinMissileChance 200
	
	SeeSound "scanner/see"
	DeathSound "scanner/death"
	ActiveSound "scanner/active"
	AttackSound ""
	
	Obituary "%o was shot down by a Sentinel"
	
	States {
		Spawn:
			SCAN A 0 
			SCAN A 0 Thing_SetSpecial(0,226,642,0,random(8,10))
			SCAN A 10 A_Look
			Goto Spawn+2
		See:
			SCAN A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			SCAN A 4 A_Chase("","Missile",CHF_FASTCHASE)
			Loop
		Missile:
			SCAN A 0 A_Jump(100,"Attack2")
			SCAN B 1 A_FaceTarget
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 3 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			SCAN C 1 Bright A_SentinelRefire
			Goto Missile+1
		Attack2:
			SCAN B 0 A_PlaySound("scanner/charge")
			SCAN A 0 A_Jump(128,"Attack21")
			SCAN B 1 A_FaceTarget
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			SCAN C 1 BRIGHT
			Goto See
		Attack21:
			SCAN B 1 A_FaceTarget
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			//SCAN C 0 BRIGHT A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
			TNT1 A 0 A_GiveInventory("SentinelAmmo",1)
			TNT1 A 0 A_PlaySoundEx("Sentinel/Fire","SoundSlot6")
			SCAN C 2 BRIGHT A_CustomMissile("SentinelTracer",28,0,random(-5,5),0,random(-5,5))
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"DeathCharge")
			SCAN C 1 BRIGHT
			Goto See
		Pain:
			SCAN D 5 A_Pain
			Goto Missile+3
		Pain.KillMe:
			Goto See
		Death:
			TNT1 A 0 A_JumpIfInventory("SentinelAmmo",100,"Explode")
			SCAN D 7 A_Fall
			SCAN E 8 Bright A_TossGib
			SCAN F 5 Bright A_Scream
			SCAN GH 4 Bright A_TossGib
			SCAN I 4
			SCAN J -1
			Stop
		DeathCharge:
			SCAN C 0 A_ChangeFlag("NOPAIN",1)
			SCAN C 0 A_ChangeFlag("STEALTH",0)
			SCAN C 0 A_FadeIn(1.0)
			SCAN C 3 A_SkullAttack(1)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(2)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(3)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(4)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(5)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(6)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(7)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(8)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(9)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(10)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(11)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(12)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(13)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(14)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(15)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(16)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(17)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(18)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(19)
			SCAN C 0 A_JumpIfCloser(128,"Explode")
			SCAN C 3 A_SkullAttack(20)
			SCAN C 0 A_JumpIfCloser(64,"Explode")
		Explode:
			SCAN AAAAA 0 A_SpawnItemEx("JetpackZombieExplosion",Random(-30,30),Random(-30,30),Random(20,40),0,0,0,0,128)
			TNT1 AAAAAAAAAAA 0 A_TossGib
			TNT1 A 0 A_Fall
			TNT1 A 0 A_SpawnItemEx("DustCloudClusterLarge",0,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("SmokeExplosion",0,0,1,0,0,0,0,0,0)
			TNT1 A 0 A_PlaySoundEx("Artillery/KABOOM","SoundSlot5")
			TNT1 A 0 A_PlaySoundEx("farexp","SoundSlot6")
			TNT1 A 0 Radius_Quake(1,15,0,125,0)
			Stop
	}
}

Actor SentinelAmmo : Inventory { Inventory.MaxAmount 100 }

Actor ScannerLaser
{
  Radius 6
  Height 6
  Speed 22
  Damage 1
  Projectile
  seesound "scanner/fire"
  States
  {
  Spawn:
    LASA A 3 BRIGHT A_SpawnItem("ScannerLaserFX")
    Loop
  Death:
    LASA CDEFG 3 BRIGHT
    Stop
  }
}

ACTOR ScannerLaserFX
{   
   Radius 0
   Height 0
   Speed 0
   PROJECTILE
   +NOCLIP
   +NOBLOCKMAP
   scale 0.9
   RENDERSTYLE Translucent
   ALPHA 0.70
   States
   {
   Spawn:
      LASA B 1
      LASA B 3 A_FadeOut(0.10)
      goto Spawn+1
   }
}
