ACTOR ShockKnight : Enemy 13820 {
	//$Category Federation

	Health 225
	GibHealth 60
	Radius 16
	Height 40
	Mass 100
	Speed 20

	+MISSILEMORE
	+FASTER

	DropItem "Clip" 128
	DropItem "Clip" 64
	DropItem "Cell" 64
   	DropItem "Cellpack" 16
   	DropItem "RocketAmmo" 16

	DropItem "Stimpack" 32
	DropItem "ShockArmor" 4
	DropItem "ArmorShardSpawner" 64

	DropItem "Chaingun" 4
	DropItem "PlasmaRifle" 1

	//Dropitem "PDA" 4

	Dropitem "GBeacon" 4

	Translation "112:127=224:231"

	BloodType "AeniBlood"
	Decal "BulletChip"

	DamageFactor "DU", 1.1
	DamageFactor "HP", 1.25
	DamageFactor "Trid", 1.5

	PainChance 50
	DamageFactor "Shock", 0.05
  	PainChance "Shock", 0
	PainChance "ShockSlug", 0
	PainChance "WakizashiSlash", 255
	PainChance "WakizashiStab", 255

	SeeSound "Knight/KnightSight"
	AttackSound ""
	PainSound "Knight/KnightPain"
	DeathSound "monster/inidth"
	ActiveSound "monster/iniact"

	Obituary "%o got the Shock Knight treatment."

	States {

/******************************************************************************\
==================================MAIN STATES===================================
\******************************************************************************/

	Spawn:
		SKFA A 0
		TNT1 A 0 Thing_SetSpecial(0,226,642,0,random(14,28))
	SpawnLoop:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10s",15,40,0)
		SKFA E 10 A_LookEx(0,0,random(512,2048),random(1024,4096),random(90,120),"See")
		Loop
	See:
		SKFA A 1 // Infinite loop crash prevention?
		TNT1 A 0 A_CheckSight("ChanceToCharge")
		Goto TakeCharge
	ChanceToCharge:
		TNT1 A 0 A_Jump(128,"GiveCharge")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Chase
	GiveCharge:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"TakeCharge")
		TNT1 A 0 A_GiveInventory("KnightCharge",1)
		Goto IfLowHealth
	TakeCharge:
		TNT1 A 0 A_TakeInventory("KnightCharge",1)
		Goto IfLowHealth
	IfLowHealth:
		TNT1 A 0 A_JumpIfHealthLower(50,"LowHealth")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh
	HealthHigh:
		TNT1 A 0 A_ChangeFlag("Frightened",0)
		Goto Chase
	LowHealth:
		TNT1 A 0 A_Jump(32,"HealUp")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Retreat
	Retreat:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		Goto HealUp
	HealUp:
		TNT1 A 0 HealThing(1)
		Goto Chase
	Chase:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"Charge")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA AA 3 A_FastChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA BB 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA CC 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA DD 3 A_Chase
		Goto See
	Charge:
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA A 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",15,40,0)
		SKFA D 3 A_Chase
		Goto See

/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10s",0,40,0)
		SKFA E 10 A_FaceTarget
		TNT1 A 0 A_Jump(64,"DistanceCheck")
		Goto BulletAttack
	BulletAttack:
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",30,"Reload")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("FNS_F1",6)
		TNT1 A 0 A_GiveInventory("KnightAmmo",1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget1s",0,40,0)
		//TNT1 A 0 A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
		SKFA F 1 BRIGHT A_CustomMissile("ShockTracer",38,0,random(-5,5),0,random(-5,5))
		SKFA E 2 A_SpawnItem("HeadshotTarget2s",0,40,0)
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",40,"Reload")
		TNT1 A 0 A_MonsterRefire(224,"See")
		Loop
	Reload:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_TakeInventory("KnightAmmo",30)
		SKFA E 3 A_SpawnItem("HeadshotTarget3s",0,40,0)
		TNT1 A 0 A_PlaySound("FNS_R2")
		SKFA E 2 A_SpawnItem("HeadshotTarget2s",0,40,0)
		SKFA EEEEEEEEEEEEEEEEEEEEEEE 4 A_SpawnItem("HeadshotTarget4s",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	DistanceCheck:
		TNT1 A 0 A_JumpIfCloser(1768,"CloseRangeSpecial")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto BulletAttack
	CloseRangeSpecial:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4s",0,40,0)
		SKFA E 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(192,"KnifeLunge")
		Goto LaunchShockGrenade
	LaunchShockGrenade:
		SKFA F 2 BRIGHT A_CustomMissile("KnightShockGrenadeShell",28,5,random(-15,15),2,random(0,10))
		Goto LaunchGrenadeFinish
	LaunchGrenadeFinish:
		SKFA EE 3 A_SpawnItem("HeadshotTarget3s",0,40,0)
		Goto GrenadeReload
	GrenadeReload:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_PlaySoundEx("M4_CLIPO","SoundSlot5")
		SKFA E 2 A_SpawnItem("HeadshotTarget2s",0,40,0)
		SKFA E 10 A_SpawnItem("HeadshotTarget10s",0,40,0)
		TNT1 A 0 A_PlaySoundEx("M4_CLIPI","SoundSlot5")
		SKFA E 2 A_SpawnItem("HeadshotTarget2s",0,40,0)
		SKFA EEEEEE 10 A_SpawnItem("HeadshotTarget10s",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	KnifeLunge:
		TNT1 A 0 ThrustThing(angle*256/360,25,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4s",0,40,0)
		SKFA E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("knife/swing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2s",0,40,0)
		SKFA E 2 A_CustomMeleeAttack(34,"knife/swing","knife/swing","Knife",1)
		Goto CloseRangeFinish
	CloseRangeFinish:
		SKFA EE 3 A_SpawnItem("HeadshotTarget3s",0,40,0)
		Goto See

/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/

	Pain:
		SKFA G 3 A_SpawnItem("HeadshotTarget4s",0,40,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4s",0,40,0)
		SKFA G 3 A_Pain
		Goto See
	Pain.Shock:
	Pain.ShockSlug:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		SKFA GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_SpawnItem("HeadshotTarget10s",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	Pain.WakizashiSlash:
	Pain.WakizashiStab:
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,0)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,45)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,90)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,135)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,180)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,-135)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,-90)
		TNT1 A 0 bright A_CustomMissile("ElectricShock",28,0,-45)
		SKFA G 3 A_SpawnItem("HeadshotTarget3s",0,40,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3s",0,40,0)
		SKFA G 3 A_Pain
		Goto See
	Pain.KillMe:
		Goto See

/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/

	Death:
		TNT1 A 0 A_JumpIfHealthLower(-60,"Splode")
		SKFA H 5 A_AlertMonsters
		SKFA I 5 A_Scream
		Goto DeathFall
	Death.KnifeSlash:
	Death.KnifeStab:
	Death.KnifeSlashPower:
	Death.KnifeStabPower:
	Death.WakizashiSlash:
	Death.WakizashiStab:
	Death.WakizashiSlashPower:
	Death.WakizashiStabPower:
		SKFA H 5
		SKFA I 5 A_PlaySound("KNI_HIT")
	DeathFall:
		SKFA J 5 A_Fall
		SKFA KLM 5
		TNT1 A 0 A_Jump(5,"Regenerating")
		SKFA N -1
		Stop
	Regenerating:
		SKFA NNNNNNNNNNNNNNN 70
		SKFA N -1 Thing_Raise(0)
		Wait
	Splode:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		XXLF O 5 A_SpawnItem("AeniBlood",0,32,0)
		TNT1 A 0 A_SpawnItemEx ("AeniBlood", 0,34,0, random(-75,75)*0.01,random(-75,75)*0.01,random(-65,65)*0.01, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE|SXF_TRANSFERTRANSLATION, 0)	
		XXLF P 5 A_SpawnItem("AeniBlood",0,34,0)
		XXLF Q 5 A_SpawnItem("AeniBlood",0,26,0)
		XXLF R 5 A_SpawnItem("AeniBlood",0,20,0)
		XXLR S 5 A_SpawnItem("AeniBlood",0,14,0)
		XXLR T 5 A_SpawnItem("AeniBlood",0,6,0)
		XXLR U 5 A_SpawnItem("AeniBlood",0,0,0)
		XXLR V 5 A_SpawnItem("AeniBlood",0,0,0)
		XXLR W 5 // No extra blood needed here. He's dead, Jim.
		TNT1 A 0 A_SpawnItemEx("DEADStrikeKnightGib",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Death.Fire2:
		TNT1 A 1 A_SpawnItem("BurnDeath1", 2, 1)
		TNT1 A 0 A_AlertMonsters
		Stop
	Death.head:
		SKFA O 9 A_PlaySound("headshot/splat")
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		TNT1 A 0 A_SpawnItem("AeniBlood",0,40,0)
		SKFA P 9 A_XScream
		SKFA Q 9 A_Fall
		SKFA R 5
		SKFA S 5 A_SpawnItemEx("DEADStrikeKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Raise:
		SKFA KJI 5
		SKFA H 5 Thing_SetSpecial(0,226,642,0,random(14,28))
		Goto See
	}
}

actor ElectricShock
{
  Game Doom
  Radius 13
  Height 8
  Speed 5
  Damage 4
  Projectile
  RenderStyle Add
  Alpha 0.7
  SeeSound "weapons/devzap"
  DeathSound ""
  Decal PlasmaScorchLower
  DamageType Shock
  States
  {
  Spawn:
    AFX1 D 4 bright
    Goto Death
  Death:
    AFX1 E 4 bright A_Explode(3,96,0)
    AFX1 FGHI 4 bright
    stop
  }
}

ACTOR LightningBlaster {
	Radius 16
	Height 8
	Speed 20 // WHY IN GOD'S NAME WAS THIS ORIGINALLY SET TO ZERO?! ~Avi
			 // Because it's worthless and isn't used as an inheritance. GOOD JOB! ~Avi
	
	DamageType Shock
	Damage 30
	
	SeeSound "weapons/devzap"
	DeathSound ""
	
	RenderStyle Add
	Alpha 0.7
	
	Decal PlasmaScorchLower
	
	PROJECTILE
	+NOCLIP
	+RIPPER
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1 bright A_SpawnItemEx("LightningBlasterBolt1",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION) //|SXF_TRANSFERPOINTERS)
			  TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 bright A_Explode(15,10,0,1) 
			//ZOT3 BCDEABCDEABCDEABCDEABCDE 1 bright A_Explode(15,10,0,1)
		Death:
			ZOT3 B 1 bright A_FadeOut(0.1)
			ZOT3 C 1 bright A_FadeOut(0.1)
			ZOT3 D 1 bright A_FadeOut(0.1)
			ZOT3 E 1 bright A_FadeOut(0.1)
			ZOT3 A 1 bright A_FadeOut(0.1)
			Loop
	}
}

ACTOR LightningBlasterBolt {
	Radius 10
	Height 5
	Speed 3
	
	DamageType Shock
	Damage 15
	
	SeeSound "weapons/devzap"
	DeathSound ""
	
	RenderStyle Add
	Alpha 0.7
	
	Decal PlasmaScorchLower
	
	PROJECTILE
	+NOCLIP
	+RIPPER
	//+SEEKERMISSILE
	+DONTREFLECT
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+SKYEXPLODE
	+NOEXPLODEFLOOR
	States {
		Spawn:
			TNT1 A 0
		Death:
			ZAPR A 0 bright //A_SeekerMissile(32,64) // SMF_LOOK|SMF_PRECISE,192,10)
			TNT1 A 0 A_Jump(240,"Bolt1")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
		Bolt2:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt1Type2",10,random(-1,1),random(-5,5),0,0,0,random(-56,56),SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,random(-56,56),CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
		Bolt3:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt1Type3",10,random(-1,1),random(-5,5),0,0,0,random(-56,56),SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,random(-56,56),CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
		Anim1:
			ZAPR ABCDEFABCDEFABCDEFABCDEF 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim2:
			ZAPR BCDEFABCDEFABCDEFABCDEFA 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim3:
			ZAPR CDEFABCDEFABCDEFABCDEFAB 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim4:
			ZAPR DEFABCDEFABCDEFABCDEFABC 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim5:
			ZAPR EFABCDEFABCDEFABCDEFABCD 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim6:
			ZAPR FABCDEFABCDEFABCDEFABCDE 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Fade:
			ZAPR B 1 bright A_FadeOut(0.1)
			ZAPR C 1 bright A_FadeOut(0.1)
			ZAPR D 1 bright A_FadeOut(0.1)
			ZAPR E 1 bright A_FadeOut(0.1)
			ZAPR F 1 bright A_FadeOut(0.1)
			ZAPR A 1 bright A_FadeOut(0.1)
			Loop
		/*XDeath: // Hit Bleeding Actor
			ZAP1 A 1 A_FadeOut(0.1)
			ZAP1 B 1 A_FadeOut(0.1)
			ZAP1 C 1 A_FadeOut(0.1)
			ZAP1 D 1 A_FadeOut(0.1)
			ZAP1 E 1 A_FadeOut(0.1)
			ZAP1 F 1 A_FadeOut(0.1)
			Loop
		Crash: // Hit Non Bleeding Actor
			ZOT3 A 1 A_FadeOut(0.1)
			ZOT3 B 1 A_FadeOut(0.1)
			ZOT3 C 1 A_FadeOut(0.1)
			ZOT3 D 1 A_FadeOut(0.1)
			ZOT3 E 1 A_FadeOut(0.1)
			Loop*/
	}
}

ACTOR LightningBlasterBolt1 : LightningBlasterBolt {
	States {
		Death:
			ZAPR A 0 bright //A_SeekerMissile(32,64) // SMF_LOOK|SMF_PRECISE,192,10)
			Goto Bolt1
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt2 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt3 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt4",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt4 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt5",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt5 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt6",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt6 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt7",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt7 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt8",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt8 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt9",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt9 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt10",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt10 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt11",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt11 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt12",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt12 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt13",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt13 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt14",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt14 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt15",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt15 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt1Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt1Type2 : LightningBlasterBolt {
	States {
		Death:
			ZAPR A 0 bright //A_SeekerMissile(32,64) // SMF_LOOK|SMF_PRECISE,192,10)
			Goto Bolt1
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt2Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt2Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt3Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt3Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt4Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt4Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt5Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt5Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt6Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt6Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt7Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt7Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt8Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt8Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt9Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt9Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt10Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt10Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt11Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt11Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt12Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt12Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt13Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt13Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt14Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt14Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt15Type2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,32)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt15Type2 : LightningBlasterBolt1Type2 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt1Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(16,"Bolt3")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt1Type3 : LightningBlasterBolt {
	States {
		Death:
			ZAPR A 0 bright //A_SeekerMissile(32,64) // SMF_LOOK|SMF_PRECISE,192,10)
			Goto Bolt1
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt2Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt2Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt3Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt3Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt4Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt4Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt5Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt5Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt6Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt6Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt7Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt7Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt8Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt8Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt9Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt9Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt10Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt10Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt11Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt11Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt12Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt12Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt13Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt13Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt14Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt14Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("LightningBlasterBolt15Type3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR LightningBlasterBolt15Type3 : LightningBlasterBolt1Type3 {
	States {
		Bolt1:
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}