ACTOR TerrorMite : Enemy 14267
{
	//$Category Federation
  Health 45
  Mass 750
  Painchance 40
  PainChance "Fire2", 0
   	PainChance "Poison", 255
	DamageFactor "Poison", 1.3
  PainChance "Shock", 255
	PainChance "ShockSlug", 255
  Damagefactor "Shock", 1.5
	DamageFactor "ShockSlug", 1.8
  Damagefactor "head", 0.0
  Speed 15
  Radius 10
  Height 10
  Scale 0.5
  MeleeThreshold 128
  MeleeDamage 2
  
  Translation "1:2=5:8" , "13:15=5:8" , "64:79=5:8" , "128:151=5:8" , "236:239=5:8"
  
  //+NOGRAVITY
  +DROPOFF
  +NOBLOOD
  //+SPAWNCEILING
  //+NOVERTICALMELEERANGE
  +MISSILEMORE
  +MISSILEEVENMORE
  +FASTER
  MaxDropOffHeight 32
  
  DropItem "Cell", 8
  
  SeeSound "Terror/Focus"
  PainSound ""
  DeathSound "Terror/Death"
  ActiveSound "Terror/Active"
  HitObituary "%o was ripped apart by a Terror Mite!"
  damagetype "Terrorizer"
  damagefactor "Terrorizer", 0
  States
  {
  Spawn:
    FSPI J 0
    TNT1 A 0 Thing_SetSpecial(0,226,642,0,random(8,10))
    FSPI J 1 A_Look
    Goto Spawn+2
  See:
    FSPI J 1 A_PlaySound("Terror/Walk")
    FSPI KK 1 A_Chase
    FSPI L 1 A_PlaySound("Terror/Walk")
    FSPI L 1 A_Chase
    Loop
  Missile:
    FSPI J 3 A_FaceTarget
    FSPI K 3
    Goto Leap
  Leap:
    FSPI K 0 A_ChangeFlag("NoPain",1)                            // WILL NOT ENTER PAIN STATE
    //FSPI K 0 A_ChangeFlag("NoDamage",1)                          // INDESTRUCTIBLE
    FSPI K 12 A_FaceTarget                                       //
    TNT1 A 0 A_PlaySound ("Terror/Leap")                         //
    FSPI K 1 ThrustThingZ (0, 28, 0, 0)                          // LEAP
    TNT1 A 0 ThrustThing(angle*256/360, 30, 0, 0)                //
	TNT1 A 0 A_TakeInventory("LeapTimer",140)
  MidLeap:
    FSPI K 1 A_Explode (25, 24, 0, 1)                            // DAMAGE TARGET
    TNT1 A 0 A_CheckFloor ("Land")                               // LAND
	TNT1 A 0 A_JumpIf(waterlevel == 1,"Land")
	TNT1 A 0 A_JumpIfInventory("LeapTimer",140,"Land")
	TNT1 A 0 A_GiveInventory("LeapTimer",1)
    loop                                                         //
  Land:
    FSPI K 0 A_ChangeFlag("NoPain",0)                            // WILL ENTER PAIN STATE
    //FSPI K 0 A_ChangeFlag("NoDamage",0)                          // CAN BE HURT
    FSPI K 12 A_Stop                                             //
    goto See	                                                 //
  Melee:
    FSPI J 3 A_FaceTarget                                        //
    FSPI K 3 A_CustomMeleeAttack(10,"Terror/Active","none")      //
  Pain:
    FSPI L 1 A_Pain
    Goto See
	Pain.KillMe:
		Goto See
  Death:
    FSPI O 4
    FSPI P 4 A_Scream
    FSPI QRST 4
    FSPI U 4 A_NoBlocking
    FSPI VW 4
    FSPI "XYZ[" 4 Bright
    Stop
  }
}