ACTOR VRStrikeKnight : StrikeKnight 27900 {
	//$Category Federation
	
	+BRIGHT

	DropItem "Clip" 128
	DropItem "Clip" 64
	DropItem "RocketAmmo" 16

	DropItem "Stimpack" 32
	DropItem "StrikeArmor" 4
	DropItem "ArmorShardSpawner" 64

	DropItem "Chaingun" 4

	Translation 2
	RenderStyle Stencil
	StencilColor Green
	BloodType VRBlood

	Obituary "%o failed the test." 

	States {

/******************************************************************************\
==================================MAIN STATES===================================
\******************************************************************************/

	Spawn:
		SKFA A 0
		TNT1 A 0 Thing_SetSpecial(0,226,642,0,random(14,28))
	SpawnLoop:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10VR",15,40,0)
		SKFA E 10 A_LookEx(0,0,random(512,2048),random(1024,4096),random(90,120),"See")
		Loop
	See:
		TNT1 A 0 A_CheckSight("ChanceToCharge")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto TakeCharge
	ChanceToCharge:
		TNT1 A 0 A_Jump(128,"GiveCharge")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Chase
	GiveCharge:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"TakeCharge")
		TNT1 A 0 A_GiveInventory("KnightCharge",1)
		Goto IfLowHealth
	TakeCharge:
		TNT1 A 0 A_TakeInventory("KnightCharge",1)
		Goto IfLowHealth
	IfLowHealth:
		TNT1 A 0 A_JumpIfHealthLower(50,"LowHealth")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh
	HealthHigh:
		TNT1 A 0 A_ChangeFlag("Frightened",0)
		Goto Chase
	LowHealth:
		TNT1 A 0 A_Jump(32,"HealUp")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Retreat
	Retreat:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		Goto HealUp
	HealUp:
		TNT1 A 0 HealThing(1)
		Goto Chase
	Chase:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"Charge")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		SKFA A 3 A_FastChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		SKFA B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		SKFA C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		SKFA D 3 A_Chase
		Goto See
	Charge:
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		SKFA A 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		SKFA B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		SKFA C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		SKFA D 3 A_Chase
		Goto See

/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/

	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,40,0)
		SKFA E 10 A_FaceTarget
		TNT1 A 0 A_Jump(64,"DistanceCheck")
		Goto BulletAttack
	BulletAttack:
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",40,"Reload")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("MP7_FIRE",6)
		TNT1 A 0 A_GiveInventory("KnightAmmo",1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget1VR",0,40,0)
		TNT1 A 0 A_CustomBulletAttack(5,5,1,random(1,3),BulletPuff)
		SKFA F 1 BRIGHT A_CustomMissile("StrikeTracer",38,0,random(-5,5),2,random(-5,5))
		SKFA E 1 A_SpawnItem("HeadshotTarget1VR",0,40,0)
		TNT1 A 0 A_JumpIfInventory("KnightAmmo",40,"Reload")
		TNT1 A 0 A_MonsterRefire(224,"See")
		Loop
	Reload:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget2",0,40,0)
		SKFA E 2 A_TakeInventory("KnightAmmo",40)
		SKFA EE 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_PlaySound("MP7/MagOut",5)
		SKFA E 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		SKFA EEEE 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_PlaySound("MP7/MagIn1",5)
		SKFA E 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		SKFA E 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_PlaySound("MP7/MagIn2",5)
		SKFA E 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		SKFA E 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_PlaySound("MP7/BoltRelease",5)
		SKFA E 2 A_SpawnItem("HeadshotTarget2",0,40,0)
		SKFA EEE 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_PlaySound("MP7/Handle",5)
		SKFA EE 3 A_SpawnItem("HeadshotTarget3",0,40,0)
		SKFA EE 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		goto See
	DistanceCheck:
		TNT1 A 0 A_JumpIfCloser(1768,"CloseRangeSpecial")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto BulletAttack
	CloseRangeSpecial:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4VR",0,40,0)
		SKFA E 4 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(192,"KnifeLunge")
		Goto ThrowGrenade
	ThrowGrenade:
		TNT1 A 0 A_PlaySound("GRE_THRO",CHAN_AUTO)
		TNT1 A 0 A_SpawnItem("HeadshotTarget2VR",0,40,0)
		SKFA E 2 A_CustomMissile("ThrownGrenade",28,5,random(-15,15),0)	//("KnightGrenadeShell",28,5,random(-15,15),2,random(0,10))
		Goto CloseRangeFinish
	KnifeLunge:
		TNT1 A 0 ThrustThing(angle*256/360,25,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4VR",0,40,0)
		SKFA E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("knife/swing")
		TNT1 A 0 A_SpawnItem("HeadshotTarget2VR",0,40,0)
		SKFA E 2 A_CustomMeleeAttack(34,"knife/swing","knife/swing","Knife",1)
		Goto CloseRangeFinish
	CloseRangeFinish:
		SKFA EE 3 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		Goto See

/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/

	Pain:
		SKFA G 3 A_SpawnItem("HeadshotTarget4VR",0,40,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4VR",0,40,0)
		SKFA G 3 A_Pain
		Goto See
	Pain.Shock:
	Pain.ShockSlug:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		SKFA GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	Pain.KillMe:
		Goto See

/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/

	Death:
		TNT1 A 0 A_JumpIfHealthLower(-60,"Splode")
		SKFA H 5 A_AlertMonsters
		SKFA I 5 A_Scream
		Goto DeathFall
	Death.KnifeSlash:
	Death.KnifeStab:
	Death.KnifeSlashPower:
	Death.KnifeStabPower:
	Death.WakizashiSlash:
	Death.WakizashiStab:
	Death.WakizashiSlashPower:
	Death.WakizashiStabPower:
	Death.Fire2:
		SKFA H 5
		SKFA I 5 A_PlaySound("KNI_HIT")
	DeathFall:
		SKFA J 5 A_Fall
		SKFA KLM 5
		SKFA N -1
		Stop
	Splode:
		SKFA I 1
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("VRBit",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("DEADVRKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Death.head:
		SKFA O 9 A_PlaySound("headshot/splat")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("VRBit",0,0,0,random(-1,1),random(-1,1),random(-3,3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		SKFA P 9 A_XScream
		SKFA Q 9 A_Fall
		SKFA R 5
		SKFA S 5 A_SpawnItemEx("DEADVRKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	}
}

ACTOR DEADVRKnight {
	+FLOORCLIP
	+BRIGHT
	Radius 12
	Height 11
	Renderstyle Stencil
	StencilColor Green
	States {
		Spawn:
			SKFA T 0
			SKFA T -1
			stop
	}
}

ACTOR DEADVRKnightHead {
	+FLOORCLIP
	+BRIGHT
	Radius 12
	Height 11
	Renderstyle Stencil
	StencilColor Green
	States {
		Spawn:
			SKFA Z 0
			SKFA Z -1
			stop
	}
}

ACTOR VRRiotKnight : RiotKnight 27901 {
	//$Category Federation
	
	+BRIGHT

	DropItem "aBuckshot" 128
	DropItem "aBuckshotLarge" 16

	Dropitem "Stimpack" 32
	Dropitem "RiotArmor" 4
	DropItem "ArmorShardSpawner" 64

	DropItem "SPAS12" 4	

	DropItem "StimKit" 4

	Translation "112:127=152:159" // Changes the shield color
	RenderStyle Stencil
	StencilColor Green
	BloodType "VRBlood"

	Obituary "%o failed the test." 

	States {

/******************************************************************************\
==================================MAIN STATES===================================
\******************************************************************************/

	Spawn:
		POSS A 0
		TNT1 A 0 Thing_SetSpecial(0,226,642,0,random(20,36))
	SpawnLoop:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10VR",15,40,0)
		POSS E 10 A_LookEx(0,0,random(512,2048),random(1024,4096),random(90,120),"See")
		Loop
	See:
		TNT1 A 0 A_CheckSight("ChanceToCharge")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto TakeCharge
	ChanceToCharge:
		TNT1 A 0 A_Jump(128,"GiveCharge")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Chase
	GiveCharge:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"TakeCharge")
		TNT1 A 0 A_GiveInventory("KnightCharge",1)
		Goto IfLowHealth
	TakeCharge:
		TNT1 A 0 A_TakeInventory("KnightCharge",1)
		Goto IfLowHealth
	IfLowHealth:
		TNT1 A 0 A_JumpIfHealthLower(50,"LowHealth")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto HealthHigh
	HealthHigh:
		TNT1 A 0 A_ChangeFlag("Frightened",0)
		Goto Chase
	LowHealth:
		TNT1 A 0 A_Jump(32,"HealUp")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Retreat
	Retreat:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		Goto HealUp
	HealUp:
		TNT1 A 0 HealThing(1)
		Goto Chase
	Chase:
		TNT1 A 0 A_JumpIfInventory("KnightCharge",1,"Charge")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		POSS A 3 A_FastChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		POSS B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		POSS C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		POSS D 3 A_Chase
		Goto See
	Charge:
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		POSS A 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		POSS B 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		POSS C 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",15,40,0)
		TNT1 A 0 A_Chase
		POSS D 3 A_Chase
		Goto See

/******************************************************************************\
=================================ATTACK STATES==================================
\******************************************************************************/

	Missile:
		Goto Defend
	Defend:
		TNT1 A 0 A_TakeInventory("RiotCounter",11)
		POSS G 0 A_JumpIfCloser(192,"RiotShield")
		Goto AttackAndDefend
	RiotShield:
		TNT1 A 0 A_JumpIfInventory("RiotCounter",11,"ShieldBash")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_GiveInventory("RiotCounter",1)
		Loop
	ShieldBash:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		BISH E 0 ThrustThing(angle*256/360,25,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		POSS G 10 A_FaceTarget
		TNT1 A 0 A_RadiusThrust(500,256,0)
		TNT1 A 0 A_PlaySound("knife/swing")
		TNT1 A 0 A_CustomMeleeAttack(25,"RiotKnight/ShieldBash","","ShieldBash",0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget2VR",0,40,0)
		POSS G 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		Goto See
	AttackAndDefend:
		POSS G 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		Goto CheckSightAndAmmo
	CheckSightAndAmmo:
		TNT1 A 0 A_CheckSight("See")
		POSS E 0 A_JumpIfInventory("RiotAmmo",8,"Reload")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Target
	Target:
		TNT1 A 0 A_JumpIfInventory("RiotCounter",11,"FireShotGun")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10VR",0,40,0)
		TNT1 A 0 A_FaceTarget
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_GiveInventory("RiotCounter",1)
		Loop
	FireShotgun:
		TNT1 A 0 A_TakeInventory("RiotCounter",11)
		TNT1 A 0 A_PlaySound("S12_Fire")
		TNT1 A 0 A_AlertMonsters
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("RiotTracer",38,0,random(-11.2,11.2),2,random(-7.1,7.1))
		POSS F 4 BRIGHT A_CustomBulletAttack(11.2,11.2,15,random(1,3),"RiotPuff")
		TNT1 A 0 A_GiveInventory("RiotAmmo",1)
		Goto BetweenShots
	BetweenShots:
		TNT1 A 0 A_JumpIfInventory("RiotCounter",6,"ChanceDropShield")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS E 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_GiveInventory("RiotCounter",1)
		Loop
	ChanceDropShield:
		TNT1 A 0 A_Jump(32,"See")
		TNT1 A 0 A_TakeInventory("DealWithIt",1)
		Goto Defend
	Reload:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_TakeInventory("RiotAmmo",8)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		Goto LoadShells
	LoadShells:
		TNT1 A 0 A_JumpIfInventory("RiotCounter",8,"ReloadEnd")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_PlaySound("S12_R",5)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_GiveInventory("RiotCounter",1)
		Loop
	ReloadEnd:
		TNT1 A 0 A_TakeInventory("RiotCounter",11)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_PlaySoundEx("S12_PUMP","SoundSlot5")
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	
/******************************************************************************\
==================================PAIN STATES===================================
\******************************************************************************/

	Pain:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		POSS G 3 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		TNT1 A 0 A_SpawnItemEx("RiotKnightShield",0,10,30,0,0,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget3VR",0,40,0)
		POSS G 3 A_Pain
		Goto See
	Pain.Shock:
	Pain.ShockSlug:
		TNT1 A 0 A_ChangeFlag(NOPAIN,1)
		TNT1 A 0 A_Pain
		POSS GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_SpawnItem("HeadshotTarget10",0,40,0)
		TNT1 A 0 A_ChangeFlag(NOPAIN,0)
		Goto See
	Pain.KillMe:
		Goto See

/******************************************************************************\
==================================DEATH STATES==================================
\******************************************************************************/

	Death: 
		TNT1 A 0 A_JumpIfHealthLower(-60,"Splode")
		POSS H 5 A_AlertMonsters
		POSS I 5 A_Scream
		Goto DeathFall
	Death.KnifeSlash:
	Death.KnifeStab:
	Death.KnifeSlashPower:
	Death.KnifeStabPower:
	Death.WakizashiSlash:
	Death.WakizashiStab:
	Death.WakizashiSlashPower:
	Death.WakizashiStabPower:
	Death.Fire2:
		POSS H 5
		POSS I 5 A_PlaySound("KNI_HIT")
	DeathFall:
		POSS J 5 A_Fall
		POSS KLM 5
		POSS N -1
		Stop
	Splode:
		POSS I 1
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("VRBit",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("DEADVRRiotKnightHead",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	Death.head:
		POSS O 9 A_PlaySound("headshot/splat")
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("VRBit",0,0,0,random(-1,1),random(-1,1),random(-3,3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		POSS P 9 A_XScream
		POSS Q 9 A_Fall
		POSS R 5
		POSS S 5 A_SpawnItemEx("DEADVRRiotKnight",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		Stop
	} 
}

ACTOR DEADVRRiotKnight {
  +FLOORCLIP
  Radius 12
  Height 11
  States {
  Spawn:
	POSS W 0
	POSS W -1
	stop
 }
}

ACTOR DEADVRRiotKnightHead {
  +FLOORCLIP
  Radius 12
  Height 11
  States {
  Spawn:
	POSS W 0
	POSS W -1
	stop
  }
}

actor VRBlood {
	Mass 5
	+NOBLOCKMAP
	+NOTELEPORT
	+CLIENTSIDEONLY
	states {
		Spawn:
			TNT1 A 8
			TNT1 A 0 A_SpawnItemEx("VRBit",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
			stop
		}
}

ACTOR VRBit {
	PROJECTILE
	+BRIGHT
	+CLIENTSIDEONLY
	Renderstyle Stencil
	StencilColor Green
	States {
		Spawn:
			TNT1 A 0
			DBIT A 1
		Death:
			DBIT AAAAAAAAAA 8 A_FadeOut(0.1)
			Stop
	}
}