ACTOR BuyMenuFinished : Inventory { Inventory.MaxAmount 1 }
ACTOR BuyMenuHasArmor : Inventory { Inventory.MaxAmount 1 }
ACTOR PointsRemaining : Inventory { Inventory.MaxAmount 30 }
ACTOR GiveInitiateArmor : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveStrikeArmor : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveHeavyArmor : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveHunterArmor : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveGlock : Inventory { Inventory.MaxAmount 1 }
ACTOR GivePython : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveDeagle : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveBackpack : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveWaki : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveMP7 : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveXR2 : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveScar : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveHACR : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveAmmo : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveSpas : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveDBS : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveAWM : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveLAHNS : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveHealth : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveOP19 : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveShield : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveRPG : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveM60 : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveBeacon : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveReconCamera : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveComputerMap : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveAltAmmoPack : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveExoticAmmoPack : Inventory { Inventory.MaxAmount 1 }
ACTOR GiveExplosivePack : Inventory { Inventory.MaxAmount 1 }