ACTOR BeaconTeleportFog : TeleportFog
{
}

ACTOR 2Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=160:167"
  Inventory.MaxAmount 5
  Inventory.Icon "BCAPB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 1 Captain - 3 Strike Knights - 1 Heavy Knight -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active2Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active2Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    2BEA A 105 BRIGHT
	TNT1 A 0 A_Jump(128,"SpawnDeagle")
    TNT1 A 0 A_SpawnItemEx ("FKnightCaptain_MP7", 0, 0, 8, 0, 0, 0, 0, 1)
	Goto SpawnRest
  SpawnDeagle:
    TNT1 A 0 A_SpawnItemEx ("FKnightCaptain_Deagle", 0, 0, 8, 0, 0, 0, 0, 1)
  SpawnRest:
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 192, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", -40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FHeavyKnight", 0, -40, 8, 0, 0, 0, 0, 1)
    2BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR 5Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=96:111"
  Inventory.MaxAmount 5
  Inventory.Icon "BINIB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 5 Initiates -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active5Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active5Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    5BEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 192, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FInitiate", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FInitiate", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FInitiate", -40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FInitiate", 0, 40, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FInitiate", 0, -40, 8, 0, 0, 0, 0, 1)
    5BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR 6Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=64:79"
  Inventory.MaxAmount 5
  Inventory.Icon "BHEVB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 5 Heavy Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active6Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active6Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    6BEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 192, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FHeavyKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FHeavyKnight", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FHeavyKnight", -40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FHeavyKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FHeavyKnight", 0, -40, 8, 0, 0, 0, 0, 1)
    6BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR 7Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=32:47"
  Inventory.MaxAmount 5
  Inventory.Icon "BSTRB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 5 Strike Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active7Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active7Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    7BEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 192, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", -40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FStrikeKnight", 0, -40, 8, 0, 0, 0, 0, 1)
    7BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR 8Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=192:207"
  Inventory.MaxAmount 5
  Inventory.Icon "BROKB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 3 Rook Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active8Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active8Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    8BEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FRookKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FRookKnight", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FRookKnight", 0, -40, 8, 0, 0, 0, 0, 1)
    8BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR 9Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=152:159"
  Inventory.MaxAmount 5
  Inventory.Icon "BRIOB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 5 Riot Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active9Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active9Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    9BEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 192, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FRiotKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FRiotKnight", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FRiotKnight", -40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FRiotKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FRiotKnight", 0, -40, 8, 0, 0, 0, 0, 1)
    9BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR 0Beacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=240:247"
  Inventory.MaxAmount 5
  Inventory.Icon "BZONB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 5 Zone Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Active0Beacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor Active0Beacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    0BEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 128, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 192, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FZoneKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FZoneKnight", 40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FZoneKnight", -40, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FZoneKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FZoneKnight", 0, -40, 8, 0, 0, 0, 0, 1)
    0BEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR ABeacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=5:8"
  Inventory.MaxAmount 5
  Inventory.Icon "ABEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 1 Grenade Knight -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveABeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveABeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    ABEA A 105 BRIGHT
    ABEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    ABEA A 0 A_SpawnItemEx ("FGrenadeKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    ABEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR BBeacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=208:223"
  Inventory.MaxAmount 5
  Inventory.Icon "BBEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 2 Fire Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveBBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveBBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    BBEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FFireKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FFireKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    BBEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR CBeacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=80:95"
  Inventory.MaxAmount 5
  Inventory.Icon "CBEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 2 Ice Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveCBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveCBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    CBEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FIceKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FIceKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    CBEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR DBeacon : CustomInventory
{
  +INVENTORY.INVBAR
  //Translation "112:127=112:127"
  Inventory.MaxAmount 5
  Inventory.Icon "DBEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 1 Bio Knight -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveDBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveDBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    DBEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FBioKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FBioKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    DBEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR EBeacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=96:111"
  Inventory.MaxAmount 5
  Inventory.Icon "EBEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 1 Hunter Knight -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveEBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveEBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    EBEA A 105 BRIGHT
    EBEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    EBEA A 0 A_SpawnItemEx ("FHunterKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    EBEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR FBeacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=9:12"
  Inventory.MaxAmount 5
  Inventory.Icon "FBEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 1 Justicar -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveFBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveFBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    FBEA A 105 BRIGHT
    FBEA A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    FBEA A 0 A_SpawnItemEx ("FJusticar", 0, 0, 8, 0, 0, 0, 0, 1)
    FBEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR GBeacon : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=224:231"
  Inventory.MaxAmount 5
  Inventory.Icon "GBEAB0"
  Inventory.PickupMessage "You picked up a traitor beacon! - 2 Shock Knights -"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveGBeacon", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveGBeacon
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    GBEA A 105 BRIGHT
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    TNT1 A 0 A_CustomMissile ("BeaconTeleportFog", 0, 32, 64, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("FShockKnight", 0, 0, 8, 0, 0, 0, 0, 1)
    TNT1 A 0 A_SpawnItemEx ("FShockKnight", 0, 40, 8, 0, 0, 0, 0, 1)
    GBEA A 105 BRIGHT
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}

ACTOR ShieldGenerator : CustomInventory
{
  +INVENTORY.INVBAR
  Translation "112:127=192:199"
  Inventory.MaxAmount 5
  Inventory.Icon "BSHLB0"
  Inventory.PickupMessage "You picked up a shield generator!"
  States
  {
  Spawn:
    BEAC N 8
    BEAC N 0
    loop
  Use:
    TNT1 A 1 A_SpawnItemEx ("ActiveShieldGenerator", 56, 0, 8, 0, 0, 0, 0, 1)
    Stop
  }
}

actor ActiveShieldGenerator
{
  -SOLID
  -SHOOTABLE
  +FRIENDLY
  States
  {
  Spawn:
    4BEA A 35 BRIGHT
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,0,32)    // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,90,32)   // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,180,32)  // BRING UP SHIELD
    4BEA A 0 bright A_SpawnItemEx ("ShieldSpawner",0,96,0,0,0,0,-90,32)  // BRING UP SHIELD
    4BEA A 105
    goto Death
  Death:
    TNT1 A 1 A_CustomMissile ("BeaconTeleportFog", 0, 0, 0, 0, 0)
    stop
  }
}
