Actor KnightAmmo : inventory { Inventory.MaxAmount 1000 }
Actor KnightPrimaryAmmo : KnightAmmo { }
Actor KnightSecondaryAmmo : KnightAmmo { }
Actor KnightMagazine : KnightAmmo { }
Actor KnightLoadedAmmo : inventory { Inventory.MaxAmount 1000 }
Actor KnightSpecial : inventory { Inventory.MaxAmount 1000 }
Actor KnightAmmo_Grenade : inventory { Inventory.MaxAmount 2 }
Actor KnightCharge : inventory { Inventory.MaxAmount 1 }
Actor isDead : Inventory { Inventory.MaxAmount 1 }
Actor traitor : Inventory { Inventory.MaxAmount 1 }
Actor AmmoSwap : Inventory { inventory.maxamount 1 }
Actor Reloading : Inventory { inventory.maxamount 1 }
Actor FireRapid : Inventory { inventory.maxamount 1 }
Actor FireRapidIron : Inventory { inventory.maxamount 1 }
Actor AWM338Selected : Inventory { Inventory.maxamount 1 }
Actor AWMTCSelected : Inventory { Inventory.maxamount 1 }
Actor GLK9MMSelected : Inventory { Inventory.maxamount 1 }
Actor GLKDUSelected : Inventory { Inventory.maxamount 1 }
Actor PTHMagSelected : Inventory { inventory.maxamount 1 }
Actor PTHHPSelected : Inventory { inventory.maxamount 1 }
Actor HACR3TSelected : Inventory { inventory.maxamount 1 }
Actor HACRFMJSelected : Inventory { inventory.maxamount 1 }
Actor HACRRailSelected : Inventory { inventory.maxamount 1 }
Actor HACRTridSelected : Inventory { inventory.maxamount 1 }
Actor LNS79WMSelected : Inventory { inventory.maxamount 1 }
Actor LNSRailSelected : Inventory { inventory.maxamount 1 }
Actor OPGBallSelected : Inventory { inventory.maxamount 1 }
Actor OPGCryoSelected : Inventory { inventory.maxamount 1 }
Actor OPGFlameSelected : Inventory { inventory.maxamount 1 }
Actor OPGZeusSelected : Inventory { inventory.maxamount 1 }
Actor SPASDBSelected : Inventory { Inventory.maxamount 1 }
Actor SPASBSSelected : Inventory { Inventory.maxamount 1 }
Actor SPASTSSelected : Inventory { Inventory.maxamount 1 }
Actor IronSight : Inventory { inventory.maxamount 1 }
Actor IronSight2 : Inventory { inventory.maxamount 1 }
Actor ReloadAlt : Inventory { inventory.maxamount 1 }
Actor NadeButton : Inventory { inventory.maxamount 1 }
Actor SpecFire : Inventory { inventory.maxamount 1 }
Actor GrenadeSwap : Inventory { inventory.maxamount 1 }
Actor RoF : Inventory { inventory.maxamount 1 }
Actor RoF_FNS : Inventory { inventory.maxamount 1 }
Actor RoF_GLK : Inventory { inventory.maxamount 1 }
Actor RoF_Spas : Inventory { inventory.maxamount 1 }
Actor RoF_DBS : Inventory { inventory.maxamount 1 }
Actor RoF_XR2 : Inventory { inventory.maxamount 1 }
Actor RoF_HCR : Inventory { inventory.maxamount 1 }
Actor RoF_MP7 : Inventory { inventory.maxamount 2 }
Actor RoF_OPG : Inventory { inventory.maxamount 1 }
Actor RoF_USP : Inventory { inventory.maxamount 1 }
Actor Spec_GLK : Inventory { inventory.maxamount 1 }
Actor Spec_MP7 : Inventory { inventory.maxamount 1 }
Actor FireGrenG : Inventory { inventory.maxamount 1 }
Actor FireGrenF : Inventory { inventory.maxamount 1 }
Actor FireGrenI : Inventory { inventory.maxamount 1 }
Actor FireGrenB : Inventory { inventory.maxamount 1 }
Actor FireGrenS : Inventory { inventory.maxamount 1 }
Actor FlashlightPower : Inventory { inventory.maxamount 1 }
Actor Fire900 : Inventory { inventory.maxamount 2 }
Actor FireIron900 : Inventory { inventory.maxamount 2 }
Actor KnifeAtk : Inventory { inventory.maxamount 1 }
Actor ThrowGrenade : Inventory { inventory.maxamount 1 }
Actor StabbyDrugs : Inventory { inventory.maxamount 1 }
Actor StrikeHUD : Inventory { Inventory.maxamount 1 }
Actor ResistanceHUD : Inventory { Inventory.maxamount 1 }
Actor ReconCameraOn : Inventory { Inventory.maxamount 1 }
Actor SPASSlot1 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot2 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot3 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot4 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot5 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot6 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot7 : Inventory { Inventory.MaxAmount 4 }
Actor SPASSlot8 : Inventory { Inventory.MaxAmount 4 }
Actor DealWithit : Inventory { Inventory.MaxAmount 1 }
Actor KnifeCont : Inventory { Inventory.MaxAmount 1 }
Actor Knife1Cont : Inventory { Inventory.MaxAmount 1 }
Actor Knife2Cont : Inventory { Inventory.MaxAmount 1 }