ACTOR TripFlare 21402 {
	Radius 2
	Height 2
	Health 1
	Speed 0
	+SHOOTABLE
	+SOLID
	+CANPASS
	+QUICKTORETALIATE
	//+TOUCHY
	+LOOKALLAROUND
	-NOGRAVITY
	+NOBLOOD
	+DONTGIB
	+NOICEDEATH
	HitObituary "%o choked on smoke."
	Obituary "%o choked on smoke."
	States {
		Spawn:
			FMNE B 1 A_Look
			Loop
		See:
			FMNE B 1 A_Chase("Melee","")
			TNT1 A 0 A_ClearTarget
			Goto Spawn
		Melee:
			TNT1 A 0 A_Die
			Goto Death
		Death:
			FMNE B 12
			TNT1 A 0 A_PlaySound("Mine/TripFlare",CHAN_AUTO)
			TNT1 A 0 A_Explode(1,16,1,1)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			FMNE BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 2 A_SpawnItemEx("FlareSmoke",0,0,6,Random(-1,1),Random(-1,1),Random(1,2.5),0,SXF_NOCHECKPOSITION,SXF_CLIENTSIDE)
			Stop
	}
}

ACTOR FTripFlare : TripFlare 21403 { +FRIENDLY }

ACTOR FlareSmoke : MineSmoke {
	Radius 1
	Height 2
	Speed 1
	Damage 0
	PROJECTILE
	+CLIENTSIDEONLY
	+RIPPER
	+BLOODLESSIMPACT
	+PAINLESS
	Alpha 0.5
	Decal Scorch
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"1","2","3","4")
			Stop
		1:
			TSM1 ABCDEFGHIABCDEFGHIABCDEFGHI 6 A_FadeOut(0.008)
			Stop
		2:
			TSM2 ABCDEFGHIABCDEFGHIABCDEFGHI 6 A_FadeOut(0.008)
			Stop
		3:
			TSM3 ABCDEFGHIABCDEFGHIABCDEFGHI 6 A_FadeOut(0.008)
			Stop
		4:
			TSM4 ABCDEFGHIABCDEFGHIABCDEFGHI 6 A_FadeOut(0.008)
			Stop
		Death:
			TNT1 A 0
			Stop
	}
}