ACTOR BreakableLightBright 15667 {
	//$Category Federation
	Height 4
	Radius 10
	Health 1
	+SPAWNCEILING
	+NOGRAVITY
	+SHOOTABLE
	+NOBLOOD
	+DONTGIB
	+DONTSPLASH
	+NOICEDEATH
	-SOLID
	//+NOTELEFRAG
	DeathSound "Glass/Glass"
	States {
		Spawn:
			TNT1 A 1
			Loop
		Death:
			TNT1 B 1 A_Scream
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("GlassChunkSpawner",0,0,-2,random(-4,4),random(-4,4),random(-8,0),0,SXF_NOCHECKPOSITION)
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LightSpark",0,0,-2,random(-4,4),random(-4,4),random(-8,0),0,SXF_NOCHECKPOSITION)
			Stop
	}
}

ACTOR BreakableLightDim : BreakableLightBright 15668 {
	//$Category Federation
}

ACTOR BreakableLightBrightTall : BreakableLightBright 15669 {
	//$Category Federation
}

ACTOR GlassChunkSpawner : RandomSpawner {
	dropitem "GlassWhiteChunk"
	dropitem "GlassBlackChunk"
}

ACTOR GlassWhiteChunk : IceChunk {
	Scale 0.3
	Renderstyle Translucent
	Alpha 0.5
	Gravity 0.9
	+HEXENBOUNCE
	BounceFactor 0.5
	Translation "0:255=80:95"
}

ACTOR GlassBlackChunk : IceChunk {
	Scale 0.3
	Renderstyle Translucent
	Alpha 0.5
	Gravity 0.9
	+HEXENBOUNCE
	BounceFactor 0.5
	Translation "0:255=96:111"
}

ACTOR LightSpark {
	Radius 1
	Height 2
	Speed 4
	PROJECTILE
	-NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	Gravity 0.7
	Renderstyle Translucent
	States {
		Spawn:
			TNT1 A 0
			FCFX AAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
			Goto Death
		Death:
			Stop
	}
}