ACTOR FighterJet {
	Health 4000
	Height 32
	Radius 32
	Speed 30
	Mass 1
	MONSTER
	+NOTARGET
	+NOCLIP
	+SPAWNCEILING
	+CEILINGHUGGER
	+NOGRAVITY
	-COUNTKILL
	States {
		Spawn:
			FIGT A 0
			TNT1 A 0 Thing_Hate(0,31999,6)
			TNT1 A 0 A_FaceTarget
			FIGT A 1 ACS_ExecuteAlways(558,0)
			Goto See
		See:
			//TNT1 A 0 Thing_Hate(0,31999,6)
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+128,5,0,0)
			TNT1 A 0 A_JumpIfInventory("DropPayload",1,2)
			TNT1 A 0 A_JumpIfCloser(ceilingz - floorz + 256,"DropPayload")
			TNT1 A 0 A_JumpIf(ceilingz < 1024, "Hidden")
			FIGT A 1
			Loop
		Hidden:
			TNT1 A 1
			Goto See
		DropPayload:
			TNT1 A 0 A_GiveInventory("DropPayload",1)
			TNT1 A 0 A_PlaySound("JetNoise",CHAN_AUTO,1.0,0,ATTN_NONE)
			TNT1 A 0 A_SpawnItemEx("DarkInquisitorBigExplosion",0,0,floorz)
			TNT1 A 0 A_SpawnItemEx("SmokeExplosion",0,0,floorz + 1,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("Shrapnel1",0,0,floorz + random(0,42),random(2,6),random(2,6),0,random(0,360),160)
			TNT1 A 0 A_SpawnItemEx("Shrapnel2",0,0,floorz + random(0,42),random(2,6),random(2,6),0,random(0,360),160)
			TNT1 A 0 A_SpawnItemEx("Shrapnel3",0,0,floorz + random(0,42),random(2,6),random(2,6),0,random(0,360),160)
			Goto See
		Death:
			TNT1 A 0
			Stop
	}
}