actor OrbitFriendly {
	radius 6
	height 8
	SeeSound ""
	PROJECTILE
	+NOCLIP
	+DONTSPLASH
	Speed 10
	States {
		Spawn:
			FRIE BBBBB 1 Bright
			FRIE B 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
			FRIE B 0 A_CustomMissile("OrbitFriendly", 0, 0, 50)
			Stop
		Poof:
			FRIE B 1 Bright
			Stop
	}
}

actor OrbitFriendly2 : OrbitFriendly {
	States {
		Spawn:
			FRIE BBBBB 1 Bright
			FRIE B 1 Bright A_JumpIfInTargetInventory("isDead",1,"Poof")
			FRIE B 0 A_CustomMissile("OrbitFriendly2", 0, 0, -50)
			Stop
		Poof:
			FRIE B 1 Bright
			Stop
		}
}