ACTOR DirtBit {
	PROJECTILE
	-NOGRAVITY
	+CLIENTSIDEONLY
	scale 1.5
	States {
		Spawn:
			DBIT A 1
			loop
		Death:
			DBIT AAAAAAAAAA 35
			Stop
	}
}

ACTOR DirtBurst {
	Height 32
	Radius 16
	+NOINTERACTION
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 0
			//TNT1 AAAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 AAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 A 1 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			//TNT1 AAAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 AAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 A 1 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			//TNT1 AAAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 AAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 A 1 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			//TNT1 AAAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 AAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 A 1 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			//TNT1 AAAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 AAAAAAAAA 0 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			TNT1 A 1 A_SpawnItemEX("DirtBit",0,0,0,random(1,10),random(1,10),random(5,15),random(0,255))//
			stop
	}
}