Actor DB_Burst {
	Speed 1
	Damage 0
	PROJECTILE
	States {
		Spawn:
			TNT1 A 0
			TNT1 AAA 0 A_CustomMissile("DragonsBreath",0,32,random(-1,1),0,random(-1,1))
			TNT1 A 0 A_CustomMissile("DB_Large",0,32,random(-1,1),0,random(-2,1))
			Stop
		Death:
			Stop
	}
}

Actor DragonsBreath {
	Height 2
	Radius 2
	Speed 30
	Damage 5
	DamageType Fire2
	PROJECTILE
	-NOGRAVITY
	+HEXENBOUNCE
	//+BOUNCEONACTORS
	+RIPPER
	+NOTELEPORT
	+CANNOTPUSH
	+BRIGHT
	Gravity 0.3
	BounceCount 1
	Renderstyle Translucent
	Alpha 1.00
	Scale 0.07
	States {
		Spawn:
			TNT1 A 0
			DRAG ABCDEFGABCDEFGABCDEFG 1 A_CustomMissile("DB_Mini",0,0,random(-1,1),0,random(-2,1))
			DRAG ABCDEFGABC 1 A_FadeOut(0.1)
			Stop
		Crash:
		XDeath:
		Death:
			DRAG ABCDEFGABC 1 A_FadeOut(0.1)
			Stop
	}
}

Actor DB_Large : DragonsBreath {
	Speed 40
	Damage 10
	Scale 0.09
	States {
		Spawn:
			TNT1 A 0
			DRAG ABCDEFGABCDEFGABCDEFG 1 A_CustomMissile("DB_Mini",0,0,random(-1,1),0,random(-2,1))
			DRAG ABCDEFGABC 1 A_FadeOut(0.1)
			Stop
		Crash:
		XDeath:
		Death:
			TNT1 A 0 A_CustomMissile("DB_Mini",0,0,random(-2,1),0,random(-2,1))
			Stop
	}
}

Actor DB_Mini : DragonsBreath {
	Speed 20
	Damage 3
	Scale 0.05
	+BOUNCEONACTORS
	-RIPPER
	States {
		Spawn:
			TNT1 A 0
			DRAG ABCDEFGABCDEFGABCDEFG 1 A_CustomMissile("DB_Ember",0,0,random(-2,1),0,random(-2,1))
			Goto Death
	}
}

Actor DB_Ember : DragonsBreath {
	Speed 10
	Damage 1
	Scale 0.03
	+BOUNCEONACTORS
	-RIPPER
	States {
		Spawn:
			TNT1 A 0
			DRAG ABCDEFGABCDEFGABCDEFG 1
			DRAG ABCDEFGABC 1 A_FadeOut(0.1)
			Stop
	}
}