ACTOR Flashlight {
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	+ALWAYSPUFF
	-BLOODSPLATTER
	+BLOODLESSIMPACT
	states {
		Spawn:
			FLAS H 0
			FLAS H 1 BRIGHT
			Stop
	}
}

ACTOR FlashlightHelmet {
	+NOBLOCKMAP
	+NOGRAVITY
	Scale 0.1
	renderstyle Add
	Alpha 0.75
	states {
		Spawn:
			FLSH L 0
			FLSH L 1 BRIGHT
			Stop
	}
}

actor Explosion {
  RenderStyle Add
  alpha 0.9
  scale 1
  
  PROJECTILE
  +RANDOMIZE
  +NOCLIP
  
  speed 1
  
  damage 0
  DamageType "Explosion"
  
  Obituary "\ca %k \cb --> Grenade --> \cc %o"

  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake(9,10,0,6,0)
	TNT1 A 0 A_Explode(150,75,0)
    FX1A ABC 1 BRIGHT A_Explode(75,120) // *shoves Avi into a dark room to BRIGHTen it up*
	FX1A DEFGHI 1 BRIGHT
	FX1A JKLMNOPQRSTUVWXYZ 1
	FX1B ABCD 2
    stop
  }  
}

actor PlasmaExplosion {
  RenderStyle Add
  alpha 0.9
  scale 1.5
  
  PROJECTILE
  +RANDOMIZE
  +NOCLIP
  
  speed 1
  
  damage 0
  DamageType "Explosion"
  
  Obituary "\ca %k \cb --> Plasma Grenade --> \cc %o"

  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake(9,10,0,6,0)
	TNT1 A 0 A_Explode(150,75,0)
    FX2A ABC 1 BRIGHT A_Explode(75,120)
	FX2A DEFGHI 1 BRIGHT
	FX2A JKLMNOPQRSTUVWXYZ 1
	FX2B ABCDEF 2
    stop
  }  
}

actor FireExplosion {
  RenderStyle Add
  alpha 0.9
  scale 1
  
  PROJECTILE
  +RANDOMIZE
  +NOCLIP
  
  speed 1
  
  damage 0
  DamageType "Fire2"
  
  Obituary "\ca %k \cb --> Fire Grenade --> \cc %o"

  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake(9,10,0,6,0)
	FX1A ABC 1 BRIGHT
	TNT1 A 0 A_Explode(60,170,0)
    //FX1A ABC 1 BRIGHT A_Explode(40,300) // *shoves Avi into a dark room to BRIGHTen it up*
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, 45)
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, -90)
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, -45)
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, 180)
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, 135)
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, 0)
    TNT1 A 0 A_CustomMissile("FKFire", 5, 0, -135)
	FX1A DEFGHI 1 BRIGHT
	FX1A JKLMNOPQRSTUVWXYZ 1
	FX1B ABCD 2
    stop
  }  
}

actor BioExplosion {
  RenderStyle Add
  alpha 0.9
  scale 1
  
  PROJECTILE
  +RANDOMIZE
  +NOCLIP
  
  speed 1
  
  damage 0
  DamageType "Poison"
  
  Obituary "\ca %k \cb --> Bio Grenade --> \cc %o"

  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake(9,10,0,6,0)
	//TNT1 A 0 A_Explode(60,170,0)
    //FX1A ABC 1 BRIGHT A_Explode(40,300) // *shoves Avi into a dark room to BRIGHTen it up*
	FX1A ABC 1 BRIGHT
	TNT1 A 0 A_SpawnItem("poisonsmokespawner2")
	TNT1 A 0 A_SpawnItemEx("GrenBioSludgeExplosion",0,0,0,0,0,0,32,0)
	FX1A DEFGHI 1 BRIGHT
	FX1A JKLMNOPQRSTUVWXYZ 1
	FX1B ABCD 2
    stop
  }  
}

/******************************************************************************\
===============================BIO SLUDGE ACTORS================================
\******************************************************************************/

ACTOR GrenBioSludgeExplosion {
	Radius 16
	Height 32
	Speed 0
	Damage 5
	DamageType Poison
	PoisonDamage 35
	Scale 0.5
	PROJECTILE
	+RIPPER
	Decal BioSludgeOoze
	States {
		Spawn:
			TNT1 A 0
		Death:
			SLUD A 2 BRIGHT A_PlaySound("bloodsplat",CHAN_AUTO)
			SLUD BC 2 BRIGHT
			SLUD D 2 BRIGHT //A_Explode(32,64)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GrenBioSludgeBall",0,0,8,random(-10,10),random(-10,10),random(-10,10),SXF_NOCHECKPOSITION)
			SLUD EFGHIJKLMN 2 BRIGHT
			STOP
	}
}

ACTOR GrenBioSludgeBall {
	Radius 4
	Height 8
	Speed 4
	Damage 1
	DamageType Poison
	PoisonDamage 5
	//Scale 0.5
	PROJECTILE
	-NOGRAVITY
	Decal BioSludgeOoze
	States {
		Spawn:
			SLUD OP 2 BRIGHT
			LOOP
		Death:
			SLUD QRSTUVW 2 BRIGHT
			TNT1 A 0 BRIGHT A_SpawnItemEx("GrenBioSludge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
		Xdeath:
		Crash:
			SLUG ABCDEFGHIJKLM 2 BRIGHT
			Stop
	}
}

ACTOR GrenBioSludge {
	Radius 14
	Height 2
	Speed 0
	Damage 1
	DamageType Poison
	PoisonDamage 5
	//Scale 0.5
	PROJECTILE
	-NOGRAVITY
	States {
		Spawn:
			TNT1 A 0
			//TNT1 A 0 A_PlaySound("bloodsplat",CHAN_AUTO)
		Puddle:
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			TNT1 A 0 A_SpawnItemEx("BioSludgeBubble",random(-32,32),random(-32,32),4,0,0,1,0,SXF_NOCHECKPOSITION)
			SLUD W 2 BRIGHT A_FadeOut(0.002)
			LOOP
		Death:
			SLUE ABCDE 2 BRIGHT
			STOP
	}
}

actor ShockExplosion {
  RenderStyle Add
  alpha 0.9
  scale 1
  
  PROJECTILE
  +RANDOMIZE
  +NOCLIP
  
  speed 1
  
  damage 0
  //DamageType "Explosion"
  
  Obituary "\ca %k \cb --> Shock Grenade --> \cc %o"

  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake(9,10,0,6,0)
	//TNT1 A 0 A_Explode(60,170,0)
    //FX1A ABC 1 BRIGHT A_Explode(40,300) // *shoves Avi into a dark room to BRIGHTen it up*
	FX1A A 1 BRIGHT A_SpawnItemEx("GrenTeslaShotAltExplode1",0,0,0,0,0,0,32,0)
	FX1A BCDEFGHI 1 BRIGHT
	FX1A JKLMNOPQ 1
	FX1A R 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1A S 1
	FX1A T 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1A U 1
	FX1A V 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1A W 1
	FX1A X 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1A Y 1
	FX1A Z 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1B A 1
	FX1B A 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1B B 1
	FX1B B 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1B C 1
	FX1B C 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	FX1B D 1
	FX1B D 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
	TNT1 A 1
	TNT1 A 1 A_SpawnItemEx("GrenTeslaShotAltExplode1",random(-128,128),random(-128,128),random(-128,128),0,0,0,32,0)
    stop
  }  
}

ACTOR GrenTeslaShotAltExplode1
{
+NOGRAVITY
+NOINTERACTION
+NODAMAGETHRUST
+FORCERADIUSDMG
+STRIFEDAMAGE
RenderStyle Add
Scale 0.40
Damagetype Shock
States
{
Spawn:
	TXP1 A 0
	TXP1 A 1 Bright A_PlaySound("shock/empdie",CHAN_AUTO)
	TXP1 A 1 Bright A_Explode(10,48,1)
	TXP1 A 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode2",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode2 : GrenTeslaShotAltExplode1
{
Scale 0.48
States
{
Spawn:
	TXP1 B 0
	TXP1 B 1 Bright
	TXP1 B 1 Bright A_Explode(10,56,1)
	TXP1 B 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode3",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode3 : GrenTeslaShotAltExplode1
{
Scale 0.56
States
{
Spawn:
	TXP1 C 0
	TXP1 C 1 Bright
	TXP1 C 1 Bright A_Explode(10,64,1)
	TXP1 C 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode4",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode4 : GrenTeslaShotAltExplode1
{
Scale 0.64
States
{
Spawn:
	TXP1 D 0
	TXP1 D 1 Bright
	TXP1 D 1 Bright A_Explode(10,72,1)
	TXP1 D 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode5",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode5 : GrenTeslaShotAltExplode1
{
Scale 0.72
States
{
Spawn:
	TXP1 E 0
	TXP1 E 1 Bright
	TXP1 E 1 Bright A_Explode(10,80,1)
	TXP1 E 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode6",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode6 : GrenTeslaShotAltExplode1
{
Scale 0.8
States
{
Spawn:
	TXP1 F 0
	TXP1 F 1 Bright
	TXP1 F 1 Bright A_Explode(10,88,1)
	TXP1 F 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode7",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode7 : GrenTeslaShotAltExplode1
{
Scale 0.88
States
{
Spawn:
	TXP1 G 0
	TXP1 G 1 Bright
	TXP1 G 1 Bright A_Explode(10,96,1)
	TXP1 G 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode8",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode8 : GrenTeslaShotAltExplode1
{
Scale 0.96
States
{
Spawn:
	TXP1 H 0
	TXP1 H 1 Bright
	TXP1 H 1 Bright A_Explode(10,104,1)
	TXP1 H 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode9",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode9 : GrenTeslaShotAltExplode1
{
Alpha 0.96
Scale 1.04
States
{
Spawn:
	TXP1 I 0
	TXP1 I 1 Bright
	TXP1 I 1 Bright A_Explode(10,112,1)
	TXP1 I 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode10",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode10 : GrenTeslaShotAltExplode1
{
Alpha 0.84
Scale 1.12
States
{
Spawn:
	TXP1 J 0
	TXP1 J 1 Bright
	TXP1 J 1 Bright A_Explode(10,120,1)
	TXP1 J 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode11",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode11 : GrenTeslaShotAltExplode1
{
Alpha 0.72
Scale 1.2
States
{
Spawn:
	TXP1 K 0
	TXP1 K 1 Bright
	TXP1 K 1 Bright A_Explode(10,128,1)
	TXP1 K 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode12",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode12 : GrenTeslaShotAltExplode1
{
Alpha 0.6
Scale 1.28
States
{
Spawn:
	TXP1 L 0
	TXP1 L 1 Bright
	TXP1 L 1 Bright A_Explode(10,136,1)
	TXP1 L 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode13",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode13 : GrenTeslaShotAltExplode1
{
Alpha 0.48
Scale 1.36
States
{
Spawn:
	TXP1 M 0
	TXP1 M 1 Bright
	TXP1 M 1 Bright A_Explode(10,144,1)
	TXP1 M 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode14",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode14 : GrenTeslaShotAltExplode1
{
Alpha 0.36
Scale 1.44
States
{
Spawn:
	TXP1 N 0
	TXP1 N 1 Bright
	TXP1 N 1 Bright A_Explode(10,152,1)
	TXP1 N 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode15",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode15 : GrenTeslaShotAltExplode1
{
Alpha 0.24
Scale 1.52
States
{
Spawn:
	TXP1 O 0
	TXP1 O 1 Bright
	TXP1 O 1 Bright A_Explode(10,160,1)
	TXP1 O 0 Bright A_SpawnItemEx("GrenTeslaShotAltExplode16",0,0,0,0,0,0,0,32,0)
	Stop
}
}

ACTOR GrenTeslaShotAltExplode16 : GrenTeslaShotAltExplode1
{
Alpha 0.12
Scale 1.6
States
{
Spawn:
	TXP1 P 0
	TXP1 P 1 Bright
	TXP1 P 1 Bright A_Explode(10,168,1)
	Stop
}
}

actor IceExplosion {
  Radius 48
  Height 80
  
  RenderStyle Add
  alpha 0.9
  scale 1
  
  PROJECTILE
  +RANDOMIZE
  +NOCLIP
  
  speed 1
  
  damage 0
  DamageType Ice
  
  Obituary "\ca %k \cb --> Ice Grenade --> \cc %o"

  states
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 Radius_Quake(9,10,0,6,0)
	//TNT1 A 0 A_Explode(40,85,0)
	// Custom freeze people to death place in the grenade should go here!
	//TNT1 A 0 A_CustomMissile("IED1",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED2",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED3",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED4",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED5",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED6",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED7",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED8",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED9",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED10",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED11",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED12",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED13",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED14",1,0,random(0,360),4)
	//TNT1 A 0 A_CustomMissile("IED15",1,0,random(0,360),4)
    FX2A ABC 1 BRIGHT
	FX2A DEFGHI 1 BRIGHT
	TNT1 A 0 A_Burst("IceCrystal")
	FX2A JKLMNOPQRSTUVWXYZ 1
	FX2B ABCD 2
    stop
  }  
}

// Ice Explosion Damager
ACTOR IED1 {
	Height 300
	Radius 150
	Speed 1
	
	Damage 1
	DamageType "Ice"
	
	Obituary "\ca %k \cb --> Ice Grenade --> \cc %o"
	
	PROJECTILE
	+RIPPER
	+NOCLIP
	States {
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAAA 5
			Goto Death
		Death:
			TNT1 A 1
			stop
	}
}

ACTOR IED2 : IED1 {
	Height 280
	Radius 140
	States {
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAAA 5
			Goto Death
	}
}

ACTOR IED3 : IED2 {
	Height 260
	Radius 130
	States {
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAAA 5
			Goto Death
	}
}
ACTOR IED4 : IED3 {
	Height 240
	Radius 120
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAAA 5
			Goto Death
	}
}

ACTOR IED5 : IED4 {
	Height 220
	Radius 110
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAAA 5
			Goto Death
	}
}

ACTOR IED6 : IED5 {
	Height 200
	Radius 100
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAAA 5
			Goto Death
		}
}

ACTOR IED7 : IED6 {
	Height 180
	Radius 90
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAAA 5
			Goto Death
	}
}

ACTOR IED8 : IED7 {
	Height 160
	Radius 80
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAAA 5
			Goto Death
	}
}

ACTOR IED9 : IED8 {
	Height 140
	Radius 70
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAAA 5
			Goto Death
	}
}

ACTOR IED10 : IED9 {
	Height 120
	Radius 60
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAAA 5
			Goto Death
	}
}

ACTOR IED11 : IED10 {
	Height 100
	Radius 50
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAAA 5
			Goto Death
	}
}

ACTOR IED12 : IED11 {
	Height 80
	Radius 40
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAAA 5
			Goto Death
	}
}

ACTOR IED13 : IED12 {
	Height 60
	Radius 30
	States{
		Spawn:
			TNT1 A 0
			TNT1 AAA 5
			Goto Death
	}
}

ACTOR IED14 : IED13 {
	Height 40
	Radius 20
	States{
		Spawn:
			TNT1 A 0
			TNT1 AA 5
			Goto Death
	}
}

ACTOR IED15 : IED14 {
	Height 20
	Radius 10
	States{
		Spawn:
			TNT1 A 0
			TNT1 A 5
			Goto Death
	}
}

/*// Weather Effects by Tormentor667

Actor RainSpawner {
	Height 1
	Radius 1
	
	+NOSECTOR
	+NOINTERACTION
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+SPAWNCEILING
	+NOGRAVITY
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("RainDrop",Random(-256,256),0,256,0,0,0,Random(0,360),SXF_CLIENTSIDE,random(0,255))
			Stop
	}
}

Actor RainDrop {
	Height 2
	Radius 2

	+MISSILE
	+NOBLOCKMAP
	-NOGRAVITY
	-SOLID
	+NOCLIP
	+SKYEXPLODE
	+SPAWNCEILING
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 0
			Goto Death
		Death:
			//TNT1 A 0 A_CheckSight("Unsighted")
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Droplet")
			Stop
		Droplet:
			RNDR A 1 A_CheckFloor("Splash")
			Loop
		Splash:
			RNDR BCDEFGH 3 A_FadeOut(0.15)
			Stop
		Unsighted:
			TNT1 A 1
			Stop
	}
}

Actor SnowSpawner {
	Radius 1
	Height 1

	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+SPAWNCEILING

	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx ("SnowParticle",Random(-256,256),0,256,0,0,0,Random(0,360),SXF_CLIENTSIDE,192)
			Stop
	}
}

Actor SnowParticle {
	Radius 1
	Height 1
	Damage 0
	
	RenderStyle Translucent
	Alpha 0
	Scale 0.6
	
	Gravity 0.1

	Projectile
	+MISSILE 
	-NOGRAVITY
	+NOBLOCKMAP
	+SKYEXPLODE
	+SPAWNCEILING
	+CLIENTSIDEONLY

	States {
		Spawn:
			TNT1 A 0
			Goto Death
		Death:
			//TNT1 A 0 A_CheckSight("Unsighted")
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "FadeIn")
			Stop
		FadeIn:
			SNOW AAAAAAA 2 A_FadeIn(0.1)
			Goto Fall
		Fall:
			SNOW A 3 A_CheckFloor("Melt")
			Loop
		Melt:
			SNOW A 1 A_FadeOut(0.05)
			Loop
		Unsighted:
			TNT1 A 1
			Stop
	}
}

Actor AshSpawner {
	Height 1
	Radius 1

	+NOBLOCKMAP
	+NOCLIP
	+NOSECTOR
	+NOGRAVITY
	-SOLID
	+SPAWNCEILING
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(256, 1, 2, 3, 4)
			TNT1 A 1 A_SpawnItemEx("FloatingAshLight", Random(-256,256),0,256,0,0,0,Random(0,360),SXF_CLIENTSIDE,192)
			Stop
			TNT1 A 1 A_SpawnItemEx("FloatingAshGrey", Random(-256,256),0,256,0,0,0,Random(0,360),SXF_CLIENTSIDE,192)
			Stop
			TNT1 A 1 A_SpawnItemEx("FloatingAshDarkGrey", Random(-256,256),0,256,0,0,0,Random(0,360),SXF_CLIENTSIDE,192)
			Stop
			TNT1 A 1 A_SpawnItemEx("FloatingAshDark", Random(-256,256),0,256,0,0,0,Random(0,360),SXF_CLIENTSIDE,192)
			Stop
	}
}

Actor FloatingAshLight {
	Height 1
	Radius 1
	
	Gravity 0.1
	
	+MISSILE
	+NOBLOCKMAP
	+SKYEXPLODE
	-NOGRAVITY
	+SPAWNCEILING
	+CLIENTSIDEONLY
	
	RenderStyle Shaded
	StencilColor "A0 A0 A0"
	Scale 0.15
	States {
		Spawn:
			ASHX A 0
			Goto Death
		Death:
			//TNT1 A 0 A_CheckSight("Unsighted")
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Fall")
			Stop
		Fall:
			ASHX A 0 A_Jump(128, "Fall2")
			Goto Fall1
		Fall1:
			ASHX ABCDEFGH 2 A_CheckFloor("Fade")
			Loop
		Fall2:
			ASHX HGFEDCBA 2 A_CheckFloor("Fade")
			Loop
		Fade:
			ASHX F 2 A_FadeOut(0.06)
			Loop
		Unsighted:
			TNT1 A 1
			Stop
	}
}

Actor FloatingAshGrey : FloatingAshLight { StencilColor "80 80 80" }
Actor FloatingAshDarkGrey : FloatingAshLight { StencilColor "60 60 60" }
Actor FloatingAshDark : FloatingAshLight { StencilColor "45 45 45" }*/

/*Actor MistSpawner {
	Radius 1
	Height 1
	+NOCLIP
	+CLIENTSIDEONLY
	+NoGravity
	States {
		Spawn:
			TNT1 A 0
			//
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, 45, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, 90, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, 135, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, -45, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, -90, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("Mist", 128, 0, 0, 0, 0, 0, -135, SXF_CLIENTSIDE)
			//
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, 45, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, 90, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, 135, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, -45, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, -90, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistLow", 64, 0, 0, 0, 0, 0, -135, SXF_CLIENTSIDE)
			//
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, 45, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, 90, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, 135, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, 180, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, -45, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, -90, SXF_CLIENTSIDE)
			TNT1 A 1 A_SpawnItemEx("MistHigh", 64, 0, 0, 0, 0, 0, -135, SXF_CLIENTSIDE)
			//
			TNT1 A 1 A_SpawnItemEx("MistLowCenter", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			//
			TNT1 A 1 A_SpawnItemEx("MistHighCenter", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
			//
			Stop
	}
}

Actor Mist {
	Scale 5
	renderstyle translucent
	alpha 0.99
	+CLIENTSIDEONLY
	+NOGRAVITY
	+NOCLIP
	+FORCEXYBILLBOARD
	States {
		Spawn:
			FMST A 0
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Mist")
			Goto NoMist
		Mist:
			FMST A 1 BRIGHT
			Stop
		NoMist:
			TNT1 A 0
			Stop
	}
}

Actor MistLow : Mist {
	States {
		Spawn:
			FMST B 0
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Mist")
			Goto NoMist
		Mist:
			FMST B 1 BRIGHT
			Stop
		NoMist:
			TNT1 A 0
			Stop
	}
}

Actor MistHigh : Mist {
	States {
		Spawn:
			FMST C 0
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Mist")
			Goto NoMist
		Mist:
			FMST C 1 BRIGHT
			Stop
		NoMist:
			TNT1 A 0
			Stop
	}
}

Actor MistLowCenter : Mist {
	States {
		Spawn:
			FMST D 0
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Mist")
			Goto NoMist
		Mist:
			FMST D 1 BRIGHT
			Stop
		NoMist:
			TNT1 A 0
			Stop
	}
}

Actor MistHighCenter : Mist {
	States {
		Spawn:
			FMST E 0
			TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(562,0,0,0)) == 1, "Mist")
			Goto NoMist
		Mist:
			FMST E 1 BRIGHT
			Stop
		NoMist:
			TNT1 A 0
			Stop
	}
}*/