ACTOR Slug_Shock {
	Radius 2
	Height 4
	Speed 60
	
	PROJECTILE
	-NOGRAVITY
	
	Gravity 0.1
	
	Damage 65
	DamageType "ShockSlug"
	
	Scale 0.5
	
	Decal PlasmaScorchLower
	
	DeathSound "weapons/devzap"
	
	States {
		Spawn:
			PROJ A -1
			Loop
		Death:
			TNT1 A 0 A_SpawnItemEx("SlugEMP")
			Stop
	}
}

ACTOR SlugEMP {
	Radius 8
	Height 16
	
	+NOGRAVITY
	
	RenderStyle Add
	Alpha 0.7
	
	//Decal PlasmaScorchLower
	
	States {
		Spawn:
			TNT1 A 0
			TNT1 AAAAA 0 A_SpawnItemEx("SlugBolt1",10,random(-1,1),random(-5,5),0,0,0,random(0,360),SXF_NOCHECKPOSITION)
			//ZOT3 ABCDEABCDEABCDEABCDEABCDE 1 BRIGHT A_Explode(15,10,0,1)
			ZAP1 ABCDEFDEFDEFDEFDEFDEFDEFB 1 BRIGHT A_Explode(15,10,0,1)
			//ZOT3 BCDEA 1 BRIGHT A_FadeOut(0.1)
			ZAP1 FEDCBA 1 BRIGHT A_FadeOut(0.1)
			Stop
	}
}

ACTOR SlugBolt {
	Radius 10
	Height 5
	Speed 1
	
	DamageType Shock
	Damage 15
	
	SeeSound "weapons/devzap"
	DeathSound ""
	
	RenderStyle Add
	Alpha 0.7
	
	Decal PlasmaScorchLower
	
	PROJECTILE
	+NOCLIP
	+RIPPER
	//+SEEKERMISSILE
	+DONTREFLECT
	+BLOODLESSIMPACT
	+SKYEXPLODE
	+NOEXPLODEFLOOR
	States {
		Spawn:
			TNT1 A 0
		Death:
			ZAPR A 0 bright //A_SeekerMissile(32,64) // SMF_LOOK|SMF_PRECISE,192,10)
			TNT1 A 0 A_Jump(240,"Bolt1")
			ZAPR BCDEFABCDEFABCDEFABCDEFA 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
		Bolt2:
			TNT1 A 0 A_SpawnItemEx("SlugBolt",10,random(-1,1),random(-5,5),0,0,0,random(-56,56),SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,random(-56,56),CMF_TRACKOWNER)
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
		Anim1:
			ZAPR ABCDEFABCDEFABCDEFABCDEF 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim2:
			ZAPR BCDEFABCDEFABCDEFABCDEFA 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim3:
			ZAPR CDEFABCDEFABCDEFABCDEFAB 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim4:
			ZAPR DEFABCDEFABCDEFABCDEFABC 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim5:
			ZAPR EFABCDEFABCDEFABCDEFABCD 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Anim6:
			ZAPR FABCDEFABCDEFABCDEFABCDE 1 bright A_Explode(15,10,0,1)
			Goto Fade
		Fade:
			ZAPR B 1 bright A_FadeOut(0.1)
			ZAPR C 1 bright A_FadeOut(0.1)
			ZAPR D 1 bright A_FadeOut(0.1)
			ZAPR E 1 bright A_FadeOut(0.1)
			ZAPR F 1 bright A_FadeOut(0.1)
			ZAPR A 1 bright A_FadeOut(0.1)
			Loop
		/*XDeath: // Hit Bleeding Actor
			ZAP1 A 1 A_FadeOut(0.1)
			ZAP1 B 1 A_FadeOut(0.1)
			ZAP1 C 1 A_FadeOut(0.1)
			ZAP1 D 1 A_FadeOut(0.1)
			ZAP1 E 1 A_FadeOut(0.1)
			ZAP1 F 1 A_FadeOut(0.1)
			Loop
		Crash: // Hit Non Bleeding Actor
			ZOT3 A 1 A_FadeOut(0.1)
			ZOT3 B 1 A_FadeOut(0.1)
			ZOT3 C 1 A_FadeOut(0.1)
			ZOT3 D 1 A_FadeOut(0.1)
			ZOT3 E 1 A_FadeOut(0.1)
			Loop*/
	}
}

ACTOR SlugBolt1 : LightningBlasterBolt {
	States {
		Death:
			ZAPR A 0 bright //A_SeekerMissile(32,64) // SMF_LOOK|SMF_PRECISE,192,10)
			Goto Bolt1
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt2",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt2 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt3",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt3 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt4",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt4 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt5",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt5 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt15",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt6 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt7",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt7 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt8",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt8 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt9",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt9 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt10",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt10 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt11",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt11 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt12",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt12 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt13",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt13 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt14",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt14 : LightningBlasterBolt1 {
	States {
		Bolt1:
			TNT1 A 0 A_SpawnItemEx("SlugBolt15",10,random(-1,1),random(-5,5),0,0,0,0,SXF_NOCHECKPOSITION)
			//TNT1 A 0 A_CustomMissile("LightningBlasterBolt",0,0,0,CMF_TRACKOWNER)
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}

ACTOR SlugBolt15 : LightningBlasterBolt1 {
	States {
		Bolt1:
			//TNT1 A 0 A_Jump(16,"Bolt2")
			TNT1 A 0 A_Jump(256,"Anim1","Anim2","Anim3","Anim4","Anim5","Anim6")
			Goto Fade
	}
}