Actor SmokeExplosion {
	radius 5
	height 5
	-SOLID
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	states {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("SmokeExplosionBig",0,0,0)
			TNT1 A 5 A_SpawnItemEx("SmokeExplosionStream",0,0,0,random(-5,5),random(-5,5),random(8,10),0,0,0)
			TNT1 A 10 A_SpawnItemEx("SmokeExplosionStream",0,0,0,random(-5,5),random(-5,5),random(8,10),0,0,0)
			TNT1 A 0 A_SpawnItem("SmokeExplosionNuke",0,0,0)
			TNT1 A 0 A_SpawnItem("SmokeExplosionNuke",0,0,0)
			TNT1 A 1 A_SpawnItem("SmokeExplosionNuke",0,0,0)
			goto Death
		Death:
			stop
	}
}

actor SmokeExplosionBig {
	radius 10
	height 10
	scale 8
	-SOLID
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	states {
		Spawn:
			TNT1 A 0
			SMOK A 10 BRIGHT
			goto Death
		Death:
			SMOK A 5 BRIGHT A_FadeOut(0.1)
			Loop
	}
}

actor SmokeExplosionNuke {
	radius 5
	height 5
	mass 99999999
	-SOLID
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	states {
		Spawn:
			TNT1 A 0
			TNT1 AAAA 3 A_SpawnItemEx("SmokeExplosionBoom",random(-20,20),random(-20,20),random(-20,20),random(-5,5),random(-5,5),random(-5,5),0,0,0)
			goto Death
		Death:
			stop
	}
}

actor SmokeExplosionStream {
	radius 1
	height 1
	PROJECTILE
	-NOGRAVITY
	+SLIDESONWALLS
	+SKYEXPLODE
	-SOLID
	+NOTELEPORT
	+CLIENTSIDEONLY
	states {
		Spawn:
			TNT1 A 0
			TNT1 A 2 A_SpawnItemEx("SmokeExplosionSmall",random(-1,1),random(-1,1),random(-1,1),random(-5,5),random(-5,5),random(-5,5),0,0,0)
			loop
		Death:
			SMOK A 0 A_SpawnItem("SmokeExplosionBig",0,0,0)
			stop
	}
}

actor SmokeExplosionSmall {
	radius 5
	height 5
	scale 2
	-SOLID
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	states {
		Spawn:
			TNT1 A 0
			SMOK A 10 BRIGHT
			goto Death
		Death:
			SMOK A 5 BRIGHT A_FadeOut(0.1)
			Loop
	}
}

actor SmokeExplosionBoom {
	radius 8
	height 8
	-SOLID
	+NOGRAVITY
	+NOTELEPORT
	+CLIENTSIDEONLY
	scale 4
	states {
		Spawn:
			TNT1 A 0
			SMOK A 24 BRIGHT
			goto Death
		Death:
			SMOK A 5 BRIGHT A_FadeOut(0.1)
			Loop
	}
}