Actor Tracer : FastProjectile {
	PROJECTILE
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	//+CLIENTSIDEONLY
	
	damage 0
	radius 2
	height 2
	speed 130
	
	renderstyle ADD
	alpha 0.9
	
	scale .15
	
	Damagetype Bullet
	Decal "BulletChip"
	
	states {
		Spawn:
			TRAC A 1 BRIGHT
			Loop
		Death:
			TNT1 A 1 A_SpawnItem("BurstPuff")
			Stop
		XDeath:
			TNT1 A 0
			Stop
	}
}

ACTOR PlayerTracer : Tracer { DamageType PlayerBullet }
//ACTOR PlayerTracerNoSplatter : PlayerTracer { -BLOODSPLATTER }

ACTOR GlockTracer : PlayerTracer { Damage (25) }
ACTOR GlockSuppressedTracer : PlayerTracer { Damage (23) }
ACTOR GlockDUTracer : PlayerTracer { Damagetype DU Damage (25) }
ACTOR GlockDUSuppressedTracer : PlayerTracer { Damagetype DU Damage (23) }
ACTOR PythonTracer : PlayerTracer { Speed 150 Damage (55) }
ACTOR PythonHPTracer : PlayerTracer { Speed 150 Damagetype HP Damage (55) }
ACTOR DeagleTracer : PlayerTracer { Speed 140 Damage (60) }
ACTOR MP7Tracer : PlayerTracer { Speed 230 Damage (35) }
ACTOR MP7SupTracer : PlayerTracer { Speed 210 Damage (35) }
ACTOR XR2Tracer : PlayerTracer { Speed 310 Damage (45) }
ACTOR ScarTracer : PlayerTracer {Speed 310 Damage (45) }
ACTOR SOSTracer : PlayerTracer { Damage (25) }
ACTOR SPASTracer : PlayerTracer { Damage (25) }
ACTOR AWMTracer : PlayerTracer {
	Speed 300
	Damage (200)
	States {
		Death:
			TNT1 A 0 A_PlaySound("Lance/Impact",CHAN_AUTO)
			TNT1 A 1 A_SpawnItem("BurstPuff")
			Stop
		XDeath:
		Crash:
			TNT1 A 0 A_PlaySound("Lance/Hit",CHAN_AUTO)
			Stop
	}
}
ACTOR AWMTCTracer : PlayerTracer {
	Speed 300
	Damagetype TC
	Damage (200)
	States {
		Death:
			TNT1 A 0 A_PlaySound("Lance/Impact",CHAN_AUTO)
			TNT1 A 1 A_SpawnItem("BurstPuff")
			Stop
		XDeath:
		Crash:
			TNT1 A 0 A_PlaySound("Lance/Hit",CHAN_AUTO)
			Stop
	}
}
ACTOR LNSTracer : PlayerTracer {
	Damage (100)
	States {
		Death:
			TNT1 A 0 A_PlaySound("Lance/Impact",CHAN_AUTO)
			TNT1 A 1 A_SpawnItem("BurstPuff")
			Stop
		XDeath:
		Crash:
			TNT1 A 0 A_PlaySound("Lance/Hit",CHAN_AUTO)
			Stop
	}
}
ACTOR HCRTracer : PlayerTracer { Speed 310 Damage (54) }
ACTOR HCR3TaTracer : PlayerTracer { Damage (35) }
ACTOR HCR3TbTracer : PlayerTracer { Damage (25) }
ACTOR HCR3TcTracer : PlayerTracer { Damage (9) }
ACTOR HCRTridTracer : PlayerTracer { Speed 310 DamageType Trid Damage (54) }
ACTOR M60Tracer : PlayerTracer { Speed 270 Damage (90) }


ACTOR MP5Tracer : PlayerTracer { Damage (25) }
ACTOR MiniTracer : PlayerTracer { Damage (25) }

Actor KnightTracer : Tracer {
	-DONTSPLASH
	+BLOODSPLATTER
	+THRUGHOST

	Speed 80
	
	Damagetype Bullet
	Decal "BulletChip"
	
	States {
		Death:
			TNT1 A 1 A_SpawnItem("BurstPuff")
			Stop
	}
}

ACTOR InitiateTracer : KnightTracer { Damage (4) } //0 }
ACTOR Initiate_DBS_Tracer : KnightTracer { Damage (2) }
ACTOR ZoneTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR StrikeTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR HeavyTracer : KnightTracer { Damage (5) } //(random(1,5)*3) }
ACTOR GrenadeTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR BerserkTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR RiotTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR BioTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR IceTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR FireTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR ShockTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR SentryTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR SentinelTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR BishopTracer : KnightTracer { Damage (45) } //(random(1,3)*10) }
ACTOR RookTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR SkyTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR MirageTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR TremorTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR LegionaryTracer : KnightTracer { Damage (3) } //(random(1,3)*3) }
ACTOR CaptainTracer : KnightTracer { Damage (3) } //(random(1,3)) }
ACTOR JusticarTracer : KnightTracer { Damage (4) } //(random(1,3)) }
ACTOR JusticarShotgunTracer : KnightTracer { Damage (4) } //(random(1,3)*10) }
ACTOR FInitiateTracer : InitiateTracer { Damagetype FriendBullet }
ACTOR FZoneTracer : ZoneTracer { Damagetype FriendBullet }
ACTOR FStrikeTracer : StrikeTracer { Damagetype FriendBullet }
ACTOR FHeavyTracer : HeavyTracer { Damagetype FriendBullet }
ACTOR FGrenadeTracer : GrenadeTracer { Damagetype FriendBullet }
ACTOR FBerserkTracer : BerserkTracer { Damagetype FriendBullet }
ACTOR FRiotTracer : RiotTracer { Damagetype FriendBullet }
ACTOR FBioTracer : BioTracer { Damagetype FriendBullet }
ACTOR FIceTracer : IceTracer { Damagetype FriendBullet }
ACTOR FFireTracer : FireTracer { Damagetype FriendBullet }
ACTOR FShockTracer : ShockTracer { Damagetype FriendBullet }
ACTOR FSentryTracer : SentryTracer { Damagetype FriendBullet }
ACTOR FSentinelTracer : SentinelTracer { Damagetype FriendBullet }
ACTOR FBishopTracer : BishopTracer { Damagetype FriendBullet }
ACTOR FRookTracer : RookTracer { Damagetype FriendBullet }
ACTOR FSkyTracer : SkyTracer { Damagetype FriendBullet }
ACTOR FMirageTracer : MirageTracer { Damagetype FriendBullet }
ACTOR FTremorTracer : TremorTracer { Damagetype FriendBullet }
ACTOR FLegionaryTracer : LegionaryTracer { Damagetype FriendBullet }
ACTOR FCaptainTracer : CaptainTracer { Damagetype FriendBullet }
ACTOR FJusticarTracer : JusticarTracer { Damagetype FriendBullet }
ACTOR FJusticarShotgunTracer : JusticarShotgunTracer { Damagetype FriendBullet }