// Terminus Est 13's casing sample code

ACTOR 32mmCasingSpawner {
	Radius 1
	Height 1
	Speed 25
	PROJECTILE
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_Die
			Goto Death
		Death:
			TNT1 A 0 A_CustomMissile("32mmCasing", 1, 5, random(-80, -110), 2, random(30, 40))
			Stop
	}
}

ACTOR 32mmCasing { 
	Scale 0.25
	Radius 3
	Height 3
	Speed 7
	Mass 5
	BounceCount 1
	+CLIENTSIDEONLY
	+THRUACTORS
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+FLOORCLIP
	+FORCEXYBILLBOARD
	+DOOMBOUNCE
	States {
		Spawn:
			RBLT ABCDEF 1
			Loop
		Death:
			TNT1 A 1
			//RBLT EEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.05)
			Stop
	}
}