// Terminus Est 13's casing sample code

//TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
//TNT1 A 0 A_FireCustomMissile("44mmCasingSpawner",0,0,8,0)
//TNT1 A 0 A_FireCustomMissile("32mmCasingSpawner",0,0,0,-13)

ACTOR 44mmCasingSpawner {
	Radius 1
	Height 1
	Speed 25
	PROJECTILE
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_Die
			Goto Death
		Death:
			TNT1 A 0 A_CustomMissile("44mmCasing",1,5,random(-80,-110),2,random(30,40))
			Stop
	}
}

ACTOR 44mmCasingSpawner2 : 44mmCasingSpawner {
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 0 A_Die
			Goto Death
		Death:
			TNT1 A 0 A_CustomMissile("44mmCasing",1,-5,random(80,110),2,random(30,40))
			Stop
	}
}

ACTOR 44mmCasing {
	Scale 0.25
	Radius 3
	Height 3
	Speed 7
	Mass 5
	BounceCount 1
	+THRUACTORS +DROPOFF +MISSILE +NOTELEPORT +FLOORCLIP
	+FORCEXYBILLBOARD +DOOMBOUNCE
	+CLIENTSIDEONLY
	States {
		Spawn:
			PBLT ABCDEF 1
			Loop
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR 44mmCasing2 : 44mmCasing {
	Speed 0.01
}