// Terminus Est 13's Duke Casing sample

ACTOR ShellCasingSpawner : FastProjectile {
	Radius 6
	Height 6
	Projectile
	Damage 0
	Speed 5
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 1
			TNT1 A 1 A_SpawnItemEx("DukeCasing1",0,3,4,random(3,5),0,random(-1,3),random(85,90),0)
			Stop
	}
}

ACTOR DukeCasing1 {
	Speed 1
	Scale 0.07
	Gravity 0.8
	BounceType "Doom"
	BounceFactor 0.4
	SeeSound "enemy/piscasbounce"
	+DOOMBOUNCE
    PROJECTILE
    +NOTELEPORT
    -NOGRAVITY
    -SOLID
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	States {
		Spawn:
			TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
			TNT1 A 1
			loop
		Spawn1:
			PISX A -1 BRIGHT
			Stop
		Spawn2:
			PISX B -1 BRIGHT
			Stop
		Death:
			TNT1 A 1
			Stop
	}
}

actor ShellCasingSpawner2 : FastProjectile
{
    Radius 6
    Height 6
    Projectile
    Damage 0
    Speed 5
    SeeSound "none"
    DeathSound "none"
    Decal "none"
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_SpawnItemEx("DukeCasing2",0,3,4,random(1,3),0,random(-1,1),random(85,90),0)
        Stop
    }
}

actor DukeCasing2
{
    Speed 1
    Scale 0.075
    Height 1
    Radius 0
    Gravity 0.8
	BounceType "Doom"
	BounceCount 2
    -SOLID
    +MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    States
    {
      Spawn:
        SHTX A -1 BRIGHT
        Loop

      Death:
        SHTX B 2100
        Stop
    }
}